\contentsline {chapter}{Preface}{5}{chapter*.2}%
\contentsline {chapter}{\numberline {1}導入}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}計算量理論の復習}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}検証の計算量}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}効率的な検証とクラスNP}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}局所的な検証とクラスPCP}{12}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}NP完全性とCook-Levinの定理}{13}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}PCP定理の応用}{18}{section.1.3}%
\contentsline {section}{\numberline {1.4}PCP定理の背景}{18}{section.1.4}%
\contentsline {chapter}{\numberline {2}局所的な検証と弱いPCP定理の証明}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}局所的な検証}{19}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}線形方程式の局所的な検証(1/2)}{19}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}線形性テスト}{21}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}線形方程式の局所的な検証(2/2)}{25}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}弱いPCP定理とその証明}{27}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}方針}{27}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}証明の構成}{28}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}テンソル積の検証}{28}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}弱いPCP定理の証明}{30}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}制約充足問題}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}制約充足問題の定義}{33}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}PCPとの関係}{34}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}制約グラフ}{36}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}多重グラフの導入とエクスパンダーグラフ}{39}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}正則エクスパンダーの性質}{40}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}エクスパンダーグラフの構成}{42}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}ギャップ増幅補題}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}主張}{45}{section.4.1}%
\contentsline {section}{\numberline {4.2}制約グラフの定数次数エクスパンダー化}{46}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}次数の削減}{46}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}エクスパンダー化}{50}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}制約グラフのべき乗}{52}{section.4.3}%
\contentsline {section}{\numberline {4.4}アルファベット削減}{60}{section.4.4}%
\contentsline {chapter}{\numberline {A}付録}{65}{appendix.A}%
\contentsline {section}{\numberline {A.1}基本的な確率の不等式}{65}{section.A.1}%
