\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{anyt/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Preface}{5}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{AroraS98}
\abx@aux@segm{0}{0}{AroraS98}
\abx@aux@cite{0}{AroraLMSS98}
\abx@aux@segm{0}{0}{AroraLMSS98}
\abx@aux@cite{0}{AroraS98}
\abx@aux@segm{0}{0}{AroraS98}
\abx@aux@cite{0}{AroraLMSS98}
\abx@aux@segm{0}{0}{AroraLMSS98}
\abx@aux@cite{0}{Din07}
\abx@aux@segm{0}{0}{Din07}
\abx@aux@cite{0}{Din07}
\abx@aux@segm{0}{0}{Din07}
\abx@aux@cite{0}{Din07}
\abx@aux@segm{0}{0}{Din07}
\abx@aux@cite{0}{Din07}
\abx@aux@segm{0}{0}{Din07}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}導入}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{1}{AroraS98}{0}{7}{7}
\abx@aux@backref{2}{AroraLMSS98}{0}{7}{7}
\abx@aux@backref{3}{AroraS98}{0}{7}{7}
\abx@aux@backref{4}{AroraLMSS98}{0}{7}{7}
\abx@aux@backref{5}{Din07}{0}{7}{7}
\abx@aux@backref{6}{Din07}{0}{7}{7}
\abx@aux@backref{7}{Din07}{0}{7}{7}
\abx@aux@backref{8}{Din07}{0}{7}{7}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}計算量理論の復習}{7}{section.1.1}\protected@file@percent }
\newlabel{def:decision-problem}{{1.1.1}{8}{計算量理論の復習}{tcb@cnt@definition.1.1.1}{}}
\newlabel{def:decision-problem@cref}{{[definition][1][1,1]1.1.1}{[1][8][]8}{}{}{}}
\newlabel{ex:graph-connectivity-problem}{{1.1.2}{8}{計算量理論の復習}{tcb@cnt@definition.1.1.2}{}}
\newlabel{ex:graph-connectivity-problem@cref}{{[example][2][1,1]1.1.2}{[1][8][]8}{}{}{}}
\newlabel{def:classP}{{1.1.3}{9}{計算量理論の復習}{tcb@cnt@definition.1.1.3}{}}
\newlabel{def:classP@cref}{{[definition][3][1,1]1.1.3}{[1][9][]9}{}{}{}}
\newlabel{rem:input-format}{{1.1.4}{9}{計算量理論の復習}{tcb@cnt@definition.1.1.4}{}}
\newlabel{rem:input-format@cref}{{[remark][4][1,1]1.1.4}{[1][9][]9}{}{}{}}
\newlabel{def:randomized-algorithm}{{1.1.5}{9}{計算量理論の復習}{tcb@cnt@definition.1.1.5}{}}
\newlabel{def:randomized-algorithm@cref}{{[definition][5][1,1]1.1.5}{[1][9][]9}{}{}{}}
\newlabel{def:oracle-algorithm}{{1.1.6}{10}{計算量理論の復習}{tcb@cnt@definition.1.1.6}{}}
\newlabel{def:oracle-algorithm@cref}{{[definition][6][1,1]1.1.6}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}検証の計算量}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}効率的な検証とクラスNP}{10}{subsection.1.2.1}\protected@file@percent }
\newlabel{def:classNP}{{1.2.1}{10}{効率的な検証とクラスNP}{tcb@cnt@definition.1.2.1}{}}
\newlabel{def:classNP@cref}{{[definition][1][1,2]1.2.1}{[1][10][]10}{}{}{}}
\abx@aux@cite{0}{AKS04}
\abx@aux@segm{0}{0}{AKS04}
\newlabel{rem:remark.P-NP}{{1.2.2}{11}{効率的な検証とクラスNP}{tcb@cnt@definition.1.2.2}{}}
\newlabel{rem:remark.P-NP@cref}{{[remark][2][1,2]1.2.2}{[1][10][]11}{}{}{}}
\newlabel{ex:composite-number-problem}{{1.2.3}{11}{効率的な検証とクラスNP}{tcb@cnt@definition.1.2.3}{}}
\newlabel{ex:composite-number-problem@cref}{{[example][3][1,2]1.2.3}{[1][11][]11}{}{}{}}
\newlabel{ex:graph-coloring-problem}{{1.2.4}{11}{効率的な検証とクラスNP}{tcb@cnt@definition.1.2.4}{}}
\newlabel{ex:graph-coloring-problem@cref}{{[example][4][1,2]1.2.4}{[1][11][]11}{}{}{}}
\newlabel{exer:exer.prime-problem}{{1}{11}{効率的な検証とクラスNP}{tcb@cnt@exercise.1}{}}
\newlabel{exer:exer.prime-problem@cref}{{[exercise][1][]1}{[1][11][]11}{}{}{}}
\abx@aux@backref{9}{AKS04}{0}{11}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}局所的な検証とクラスPCP}{12}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:PCP}{{1.2.2}{12}{局所的な検証とクラスPCP}{subsection.1.2.2}{}}
\newlabel{sec:PCP@cref}{{[subsection][2][1,2]1.2.2}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 確率的検証可能な証明の概念図. 検証者は乱数を用いて証明$\pi $のうちの一部の文字のみを読み, それに基づいて判定を行う.}}{12}{figure.1.1}\protected@file@percent }
\newlabel{fig:pcpverifier}{{1.1}{12}{確率的検証可能な証明の概念図. 検証者は乱数を用いて証明$\pi $のうちの一部の文字のみを読み, それに基づいて判定を行う}{figure.1.1}{}}
\newlabel{fig:pcpverifier@cref}{{[figure][1][1]1.1}{[1][12][]12}{}{}{}}
\newlabel{def:PCP}{{1.2.5}{12}{局所的な検証とクラスPCP}{tcb@cnt@definition.1.2.5}{}}
\newlabel{def:PCP@cref}{{[definition][5][1,2]1.2.5}{[1][12][]12}{}{}{}}
\newlabel{rem:PCP-length}{{1.2.6}{13}{局所的な検証とクラスPCP}{tcb@cnt@definition.1.2.6}{}}
\newlabel{rem:PCP-length@cref}{{[remark][6][1,2]1.2.6}{[1][13][]13}{}{}{}}
\newlabel{thm:PCPtheorem}{{1.2.7}{13}{局所的な検証とクラスPCP}{tcb@cnt@definition.1.2.7}{}}
\newlabel{thm:PCPtheorem@cref}{{[theorem][7][1,2]1.2.7}{[1][13][]13}{}{}{}}
\newlabel{rem:one-sided-inclusion}{{1.2.8}{13}{局所的な検証とクラスPCP}{tcb@cnt@definition.1.2.8}{}}
\newlabel{rem:one-sided-inclusion@cref}{{[remark][8][1,2]1.2.8}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}NP完全性とCook-Levinの定理}{13}{subsection.1.2.3}\protected@file@percent }
\abx@aux@cite{0}{Karp1972}
\abx@aux@segm{0}{0}{Karp1972}
\abx@aux@cite{0}{Karp1972}
\abx@aux@segm{0}{0}{Karp1972}
\abx@aux@cite{0}{Cook1971}
\abx@aux@segm{0}{0}{Cook1971}
\abx@aux@cite{0}{Cook1971}
\abx@aux@segm{0}{0}{Cook1971}
\abx@aux@cite{0}{Cook1971}
\abx@aux@segm{0}{0}{Cook1971}
\abx@aux@cite{0}{Karp1972}
\abx@aux@segm{0}{0}{Karp1972}
\abx@aux@cite{0}{Karp1972}
\abx@aux@segm{0}{0}{Karp1972}
\abx@aux@cite{0}{Karp1972}
\abx@aux@segm{0}{0}{Karp1972}
\abx@aux@cite{0}{Karp1972}
\abx@aux@segm{0}{0}{Karp1972}
\abx@aux@cite{0}{Levin1973}
\abx@aux@segm{0}{0}{Levin1973}
\abx@aux@cite{0}{Levin1973}
\abx@aux@segm{0}{0}{Levin1973}
\newlabel{def:NP-complete}{{1.2.9}{14}{NP完全性とCook-Levinの定理}{tcb@cnt@definition.1.2.9}{}}
\newlabel{def:NP-complete@cref}{{[definition][9][1,2]1.2.9}{[1][13][]14}{}{}{}}
\newlabel{rem:NP-hardness-property}{{1.2.10}{14}{NP完全性とCook-Levinの定理}{tcb@cnt@definition.1.2.10}{}}
\newlabel{rem:NP-hardness-property@cref}{{[remark][10][1,2]1.2.10}{[1][14][]14}{}{}{}}
\abx@aux@backref{10}{Karp1972}{0}{14}{14}
\abx@aux@backref{11}{Karp1972}{0}{14}{14}
\abx@aux@backref{12}{Cook1971}{0}{14}{14}
\abx@aux@backref{13}{Cook1971}{0}{14}{14}
\abx@aux@backref{14}{Cook1971}{0}{14}{14}
\abx@aux@backref{15}{Karp1972}{0}{14}{14}
\abx@aux@backref{16}{Karp1972}{0}{14}{14}
\abx@aux@backref{17}{Karp1972}{0}{14}{14}
\abx@aux@backref{18}{Karp1972}{0}{14}{14}
\abx@aux@backref{19}{Levin1973}{0}{14}{14}
\abx@aux@backref{20}{Levin1973}{0}{14}{14}
\newlabel{thm:Cook-Levin}{{1.2.11}{14}{NP完全性とCook-Levinの定理}{tcb@cnt@definition.1.2.11}{}}
\newlabel{thm:Cook-Levin@cref}{{[theorem][11][1,2]1.2.11}{[1][14][]14}{}{}{}}
\newlabel{thm:3-coloring-problem-NP-complete}{{1.2.12}{15}{NP完全性とCook-Levinの定理}{tcb@cnt@definition.1.2.12}{}}
\newlabel{thm:3-coloring-problem-NP-complete@cref}{{[theorem][12][1,2]1.2.12}{[1][15][]15}{}{}{}}
\newlabel{thm:3-coloring-problem-PCP-verifier}{{1.2.13}{15}{NP完全性とCook-Levinの定理}{tcb@cnt@definition.1.2.13}{}}
\newlabel{thm:3-coloring-problem-PCP-verifier@cref}{{[theorem][13][1,2]1.2.13}{[1][15][]15}{}{}{}}
\newlabel{exer:exercise2}{{2}{15}{NP完全性とCook-Levinの定理}{tcb@cnt@exercise.2}{}}
\newlabel{exer:exercise2@cref}{{[exercise][2][]2}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}PCP定理の応用}{15}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}PCP定理の背景}{15}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}局所的な検証と弱いPCP定理の証明}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}局所的な検証}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}線形方程式の局所的な検証(1/2)}{17}{subsection.2.1.1}\protected@file@percent }
\newlabel{def:linear-equation}{{2.1.1}{17}{線形方程式の局所的な検証(1/2)}{tcb@cnt@definition.2.1.1}{}}
\newlabel{def:linear-equation@cref}{{[definition][1][2,1]2.1.1}{[1][17][]17}{}{}{}}
\newlabel{eq:linear-equation-property}{{2.1}{18}{線形方程式の局所的な検証(1/2)}{equation.2.1}{}}
\newlabel{eq:linear-equation-property@cref}{{[equation][1][2]2.1}{[1][18][]18}{}{}{}}
\newlabel{eq:random-inner-product}{{2.2}{18}{線形方程式の局所的な検証(1/2)}{equation.2.2}{}}
\newlabel{eq:random-inner-product@cref}{{[equation][2][2]2.2}{[1][18][]18}{}{}{}}
\newlabel{exer:random-inner-product}{{3}{18}{線形方程式の局所的な検証(1/2)}{tcb@cnt@exercise.3}{}}
\newlabel{exer:random-inner-product@cref}{{[exercise][3][]3}{[1][18][]18}{}{}{}}
\newlabel{alg:local-verification-LinEq?}{{2.1.2}{18}{線形方程式の局所的な検証(1/2)}{tcb@cnt@definition.2.1.2}{}}
\newlabel{alg:local-verification-LinEq?@cref}{{[algorithm][2][2,1]2.1.2}{[1][18][]18}{}{}{}}
\abx@aux@cite{0}{BLR93}
\abx@aux@segm{0}{0}{BLR93}
\abx@aux@cite{0}{BLR93}
\abx@aux@segm{0}{0}{BLR93}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}線形性テスト}{19}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:linearity-test-all-points}{{2.3}{19}{線形性テスト}{equation.2.3}{}}
\newlabel{eq:linearity-test-all-points@cref}{{[equation][3][2]2.3}{[1][19][]19}{}{}{}}
\newlabel{def:distance-between-functions}{{2.1.3}{19}{線形性テスト}{tcb@cnt@definition.2.1.3}{}}
\newlabel{def:distance-between-functions@cref}{{[definition][3][2,1]2.1.3}{[1][19][]19}{}{}{}}
\newlabel{eq:linear-functions}{{2.4}{19}{線形性テスト}{equation.2.4}{}}
\newlabel{eq:linear-functions@cref}{{[equation][4][2]2.4}{[1][19][]19}{}{}{}}
\abx@aux@backref{21}{BLR93}{0}{19}{19}
\abx@aux@backref{22}{BLR93}{0}{19}{19}
\newlabel{thm:linearity-test}{{2.1.4}{19}{線形性テスト}{tcb@cnt@definition.2.1.4}{}}
\newlabel{thm:linearity-test@cref}{{[theorem][4][2,1]2.1.4}{[1][19][]19}{}{}{}}
\newlabel{alg:linearity-test}{{2.1.5}{20}{線形性テスト}{tcb@cnt@definition.2.1.5}{}}
\newlabel{alg:linearity-test@cref}{{[algorithm][5][2,1]2.1.5}{[1][19][]20}{}{}{}}
\newlabel{claim:linearity-test-rejection-probability}{{2.1.6}{20}{線形性テスト}{tcb@cnt@definition.2.1.6}{}}
\newlabel{claim:linearity-test-rejection-probability@cref}{{[claim][6][2,1]2.1.6}{[1][20][]20}{}{}{}}
\newlabel{lem:homomorphism-test}{{2.1.7}{20}{線形性テスト}{tcb@cnt@definition.2.1.7}{}}
\newlabel{lem:homomorphism-test@cref}{{[lemma][7][2,1]2.1.7}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}線形方程式の局所的な検証(2/2)}{21}{subsection.2.1.3}\protected@file@percent }
\newlabel{alg:local-verification-LinEq}{{2.1.8}{21}{線形方程式の局所的な検証(2/2)}{tcb@cnt@definition.2.1.8}{}}
\newlabel{alg:local-verification-LinEq@cref}{{[algorithm][8][2,1]2.1.8}{[1][20][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}弱いPCP定理とその証明}{21}{section.2.2}\protected@file@percent }
\newlabel{thm:weak-PCP-theorem}{{2.2.1}{21}{弱いPCP定理とその証明}{tcb@cnt@definition.2.2.1}{}}
\newlabel{thm:weak-PCP-theorem@cref}{{[theorem][1][2,2]2.2.1}{[1][21][]21}{}{}{}}
\newlabel{eq:3-coloring-F3}{{2.5}{21}{弱いPCP定理とその証明}{equation.2.5}{}}
\newlabel{eq:3-coloring-F3@cref}{{[equation][5][2]2.5}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}制約充足問題}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:CSP}{{3}{23}{制約充足問題}{chapter.3}{}}
\newlabel{chap:CSP@cref}{{[chapter][3][]3}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}制約充足問題の定義}{23}{section.3.1}\protected@file@percent }
\newlabel{def:CSP}{{3.1.1}{23}{制約充足問題の定義}{tcb@cnt@definition.3.1.1}{}}
\newlabel{def:CSP@cref}{{[definition][1][3,1]3.1.1}{[1][23][]23}{}{}{}}
\newlabel{ex:graph-coloring-problem-CSP}{{3.1.2}{24}{制約充足問題の定義}{tcb@cnt@definition.3.1.2}{}}
\newlabel{ex:graph-coloring-problem-CSP@cref}{{[example][2][3,1]3.1.2}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}PCPとの関係}{24}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces PCPとCSPの対応関係}}{25}{table.3.1}\protected@file@percent }
\newlabel{table:pcp-csp-correspondence}{{3.1}{25}{PCPとCSPの対応関係}{table.3.1}{}}
\newlabel{table:pcp-csp-correspondence@cref}{{[table][1][3]3.1}{[1][24][]25}{}{}{}}
\newlabel{thm:PCP-CSP-theorem}{{3.1.3}{25}{PCPとの関係}{tcb@cnt@definition.3.1.3}{}}
\newlabel{thm:PCP-CSP-theorem@cref}{{[theorem][3][3,1]3.1.3}{[1][24][]25}{}{}{}}
\newlabel{lem:}{{3.1.4}{25}{PCPとの関係}{tcb@cnt@definition.3.1.4}{}}
\newlabel{lem:@cref}{{[lemma][4][3,1]3.1.4}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}制約グラフ}{26}{subsection.3.1.2}\protected@file@percent }
\newlabel{def:constraint-graph}{{3.1.5}{26}{制約グラフ}{tcb@cnt@definition.3.1.5}{}}
\newlabel{def:constraint-graph@cref}{{[definition][5][3,1]3.1.5}{[1][26][]26}{}{}{}}
\newlabel{rem:input-length-and-size-relation}{{3.1.6}{27}{制約グラフ}{tcb@cnt@definition.3.1.6}{}}
\newlabel{rem:input-length-and-size-relation@cref}{{[remark][6][3,1]3.1.6}{[1][26][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}多重グラフの導入とエクスパンダーグラフ}{27}{section.3.2}\protected@file@percent }
\newlabel{def:multigraph}{{3.2.1}{27}{多重グラフの導入とエクスパンダーグラフ}{tcb@cnt@definition.3.2.1}{}}
\newlabel{def:multigraph@cref}{{[definition][1][3,2]3.2.1}{[1][27][]27}{}{}{}}
\newlabel{eq:hand_shake_multigraph}{{3.1}{27}{多重グラフの導入とエクスパンダーグラフ}{equation.3.1}{}}
\newlabel{eq:hand_shake_multigraph@cref}{{[equation][1][3]3.1}{[1][27][]27}{}{}{}}
\newlabel{def:regularity-and-expander-graph}{{3.2.2}{28}{多重グラフの導入とエクスパンダーグラフ}{tcb@cnt@definition.3.2.2}{}}
\newlabel{def:regularity-and-expander-graph@cref}{{[definition][2][3,2]3.2.2}{[1][28][]28}{}{}{}}
\newlabel{exer:}{{4}{28}{多重グラフの導入とエクスパンダーグラフ}{tcb@cnt@exercise.4}{}}
\newlabel{exer:@cref}{{[exercise][4][]4}{[1][28][]28}{}{}{}}
\newlabel{prop:}{{3.2.3}{28}{多重グラフの導入とエクスパンダーグラフ}{tcb@cnt@definition.3.2.3}{}}
\newlabel{prop:@cref}{{[proposition][3][3,2]3.2.3}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}正則エクスパンダーの性質}{28}{subsection.3.2.1}\protected@file@percent }
\newlabel{lem:expander-mixing-lemma}{{3.2.4}{28}{正則エクスパンダーの性質}{tcb@cnt@definition.3.2.4}{}}
\newlabel{lem:expander-mixing-lemma@cref}{{[lemma][4][3,2]3.2.4}{[1][28][]28}{}{}{}}
\newlabel{rem:intuitive-meaning-of-expander-mixing-lemma}{{3.2.5}{29}{正則エクスパンダーの性質}{tcb@cnt@definition.3.2.5}{}}
\newlabel{rem:intuitive-meaning-of-expander-mixing-lemma@cref}{{[remark][5][3,2]3.2.5}{[1][29][]29}{}{}{}}
\newlabel{def:power-of-graph}{{3.2.6}{30}{正則エクスパンダーの性質}{tcb@cnt@definition.3.2.6}{}}
\newlabel{def:power-of-graph@cref}{{[definition][6][3,2]3.2.6}{[1][30][]30}{}{}{}}
\newlabel{lem:power-of-regular-expander}{{3.2.7}{30}{正則エクスパンダーの性質}{tcb@cnt@definition.3.2.7}{}}
\newlabel{lem:power-of-regular-expander@cref}{{[lemma][7][3,2]3.2.7}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}エクスパンダーグラフの構成}{30}{subsection.3.2.2}\protected@file@percent }
\abx@aux@cite{0}{ReingoldVW02}
\abx@aux@segm{0}{0}{ReingoldVW02}
\newlabel{thm:construction-of-expander-graph}{{3.2.8}{31}{エクスパンダーグラフの構成}{tcb@cnt@definition.3.2.8}{}}
\newlabel{thm:construction-of-expander-graph@cref}{{[theorem][8][3,2]3.2.8}{[1][30][]31}{}{}{}}
\abx@aux@backref{23}{ReingoldVW02}{0}{31}{31}
\newlabel{thm:construction-of-expander-graph-family}{{3.2.9}{31}{エクスパンダーグラフの構成}{tcb@cnt@definition.3.2.9}{}}
\newlabel{thm:construction-of-expander-graph-family@cref}{{[theorem][9][3,2]3.2.9}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ギャップ増幅補題}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:gap-amplification}{{4}{33}{ギャップ増幅補題}{chapter.4}{}}
\newlabel{chap:gap-amplification@cref}{{[chapter][4][]4}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}主張}{33}{section.4.1}\protected@file@percent }
\newlabel{lem:gap-amplification-lemma}{{4.1.1}{33}{主張}{tcb@cnt@definition.4.1.1}{}}
\newlabel{lem:gap-amplification-lemma@cref}{{[lemma][1][4,1]4.1.1}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}制約グラフの定数次数エクスパンダー化}{34}{section.4.2}\protected@file@percent }
\newlabel{lem:constant-degree-expanderization}{{4.2.1}{34}{制約グラフの定数次数エクスパンダー化}{tcb@cnt@definition.4.2.1}{}}
\newlabel{lem:constant-degree-expanderization@cref}{{[lemma][1][4,2]4.2.1}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}次数の削減}{34}{subsection.4.2.1}\protected@file@percent }
\newlabel{lem:degree-reduction}{{4.2.2}{34}{次数の削減}{tcb@cnt@definition.4.2.2}{}}
\newlabel{lem:degree-reduction@cref}{{[lemma][2][4,2]4.2.2}{[1][34][]34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 次数削減変換の例. 橙色の内部の頂点集合がクラウドであり, クラウド内の辺は\cref  {thm:construction-of-expander-graph}によって構成されるが, ここでは図の簡単のため$X_d$を長さ$d$の閉路としている. $G'$における黒い辺の制約は対応する元のグラフの辺と同一の制約とし, クラウド内の赤辺の制約は等式制約とする.}}{35}{figure.4.1}\protected@file@percent }
\newlabel{fig:degree-reduction}{{4.1}{35}{次数削減変換の例. 橙色の内部の頂点集合がクラウドであり, クラウド内の辺は\cref {thm:construction-of-expander-graph}によって構成されるが, ここでは図の簡単のため$X_d$を長さ$d$の閉路としている. $G'$における黒い辺の制約は対応する元のグラフの辺と同一の制約とし, クラウド内の赤辺の制約は等式制約とする}{figure.4.1}{}}
\newlabel{fig:degree-reduction@cref}{{[figure][1][4]4.1}{[1][35][]35}{}{}{}}
\newlabel{eq:bound_of_E'}{{4.1}{36}{次数の削減}{equation.4.1}{}}
\newlabel{eq:bound_of_E'@cref}{{[equation][1][4]4.1}{[1][36][]36}{}{}{}}
\newlabel{eq:c_of_degree_reduction}{{4.2}{36}{次数の削減}{equation.4.2}{}}
\newlabel{eq:c_of_degree_reduction@cref}{{[equation][2][4]4.2}{[1][36][]36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 多数決によって選ばれなかった$v$-クラウド内の頂点の集合を$S_v\subseteq [v]$とする. }}{37}{figure.4.2}\protected@file@percent }
\newlabel{fig:majority-degree-reduction}{{4.2}{37}{多数決によって選ばれなかった$v$-クラウド内の頂点の集合を$S_v\subseteq [v]$とする}{figure.4.2}{}}
\newlabel{fig:majority-degree-reduction@cref}{{[figure][2][4]4.2}{[1][36][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}エクスパンダー化}{38}{subsection.4.2.2}\protected@file@percent }
\newlabel{lem:expanderization}{{4.2.3}{39}{エクスパンダー化}{tcb@cnt@definition.4.2.3}{}}
\newlabel{lem:expanderization@cref}{{[lemma][3][4,2]4.2.3}{[1][38][]39}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}制約グラフのべき乗}{40}{section.4.3}\protected@file@percent }
\newlabel{def:power-of-constraint-graph}{{4.3.1}{40}{制約グラフのべき乗}{tcb@cnt@definition.4.3.1}{}}
\newlabel{def:power-of-constraint-graph@cref}{{[definition][1][4,3]4.3.1}{[1][40][]40}{}{}{}}
\newlabel{lem:property-of-power}{{4.3.2}{41}{制約グラフのべき乗}{tcb@cnt@definition.4.3.2}{}}
\newlabel{lem:property-of-power@cref}{{[lemma][2][4,3]4.3.2}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}アルファベット削減}{41}{section.4.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3F99C8CF53FBD35B2138864E5B73D602}
\abx@aux@defaultrefcontext{0}{AKS04}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AroraLMSS98}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AroraS98}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BLR93}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cook1971}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Din07}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Karp1972}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Levin1973}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ReingoldVW02}{anyt/global//global/global/global}
\gdef \@abspage@last{43}
