[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is '.tex_intermediates/main.blg'
[37] biber-darwin:340> INFO - === Thu Apr 17, 2025, 15:18:06
[45] Biber.pm:420> INFO - Reading '.tex_intermediates/main.bcf'
[89] Biber.pm:994> INFO - Found 5 citekeys in bib section 0
[97] Biber.pm:4463> INFO - Processing section 0
[102] Biber.pm:4654> INFO - Looking for bibtex file 'ref.bib' for section 0
[103] bibtex.pm:1713> INFO - LaTeX decoding ...
[107] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[140] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[140] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[140] Biber.pm:4283> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[140] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[146] bbl.pm:676> INFO - Writing '.tex_intermediates/main.bbl' with encoding 'UTF-8'
[146] bbl.pm:677> INFO - Converting UTF-8 to TeX macros on output to .bbl
[150] bbl.pm:779> INFO - Output to .tex_intermediates/main.bbl
