[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is '.tex_intermediates/main.blg'
[90] biber-darwin:340> INFO - === Thu May 15, 2025, 01:25:10
[113] Biber.pm:420> INFO - Reading '.tex_intermediates/main.bcf'
[340] Biber.pm:994> INFO - Found 5 citekeys in bib section 0
[358] Biber.pm:4463> INFO - Processing section 0
[374] Biber.pm:4654> INFO - Looking for bibtex file 'ref.bib' for section 0
[375] bibtex.pm:1713> INFO - LaTeX decoding ...
[386] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[468] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[468] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[468] Biber.pm:4283> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[468] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[482] bbl.pm:676> INFO - Writing '.tex_intermediates/main.bbl' with encoding 'UTF-8'
[482] bbl.pm:677> INFO - Converting UTF-8 to TeX macros on output to .bbl
[493] bbl.pm:779> INFO - Output to .tex_intermediates/main.bbl
