\contentsline {chapter}{Preface}{5}{chapter*.2}%
\contentsline {chapter}{\numberline {1}導入}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}計算量理論の復習}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}検証の計算量}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}効率的な検証とクラスNP}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}局所的な検証とクラスPCP}{12}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}NP完全性とCook-Levinの定理}{13}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}PCP定理の応用}{15}{section.1.3}%
\contentsline {section}{\numberline {1.4}PCP定理の背景}{15}{section.1.4}%
\contentsline {chapter}{\numberline {2}局所的な検証と弱いPCP定理の証明}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}局所的な検証}{17}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}線形方程式の局所的な検証(1/2)}{17}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}線形性テスト}{19}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}線形方程式の局所的な検証(2/2)}{22}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}弱いPCP定理とその証明}{24}{section.2.2}%
\contentsline {chapter}{\numberline {3}制約充足問題}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}制約充足問題の定義}{27}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}PCPとの関係}{28}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}制約グラフ}{30}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}多重グラフの導入とエクスパンダーグラフ}{31}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}正則エクスパンダーの性質}{32}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}エクスパンダーグラフの構成}{34}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}ギャップ増幅補題}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}主張}{37}{section.4.1}%
\contentsline {section}{\numberline {4.2}制約グラフの定数次数エクスパンダー化}{38}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}次数の削減}{38}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}エクスパンダー化}{42}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}制約グラフのべき乗}{44}{section.4.3}%
\contentsline {section}{\numberline {4.4}アルファベット削減}{45}{section.4.4}%
