% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global/global}
    \entry{AKS04}{article}{}{}
      \name{author}{3}{}{%
        {{hash=643dfbd788f89e01e0d8f3dcfca6a7c8}{%
           family={Agrawal},
           familyi={A\bibinitperiod},
           given={Manindra},
           giveni={M\bibinitperiod}}}%
        {{hash=132a91296a099d008b0c152b456ec45a}{%
           family={Kayal},
           familyi={K\bibinitperiod},
           given={Neeraj},
           giveni={N\bibinitperiod}}}%
        {{hash=72d1eef2e218521619ddc0b9bebf0b3a}{%
           family={Saxena},
           familyi={S\bibinitperiod},
           given={Nitin},
           giveni={N\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Annals of Mathematics}%
      }
      \strng{namehash}{36b48090d1990c2c2cdf61dc7f162d7c}
      \strng{fullhash}{36b48090d1990c2c2cdf61dc7f162d7c}
      \strng{fullhashraw}{36b48090d1990c2c2cdf61dc7f162d7c}
      \strng{bibnamehash}{36b48090d1990c2c2cdf61dc7f162d7c}
      \strng{authorbibnamehash}{36b48090d1990c2c2cdf61dc7f162d7c}
      \strng{authornamehash}{36b48090d1990c2c2cdf61dc7f162d7c}
      \strng{authorfullhash}{36b48090d1990c2c2cdf61dc7f162d7c}
      \strng{authorfullhashraw}{36b48090d1990c2c2cdf61dc7f162d7c}
      \field{labelalpha}{AKS04}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{issn}{0003-486X,1939-8980}
      \field{issue}{2}
      \field{journaltitle}{Annals of mathematics}
      \field{month}{9}
      \field{title}{{PRIMES} is in {P}}
      \field{urlday}{28}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{volume}{160}
      \field{year}{2004}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{781\bibrangedash 793}
      \range{pages}{13}
      \verb{doi}
      \verb 10.4007/annals.2004.160.781
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.4007/annals.2004.160.781
      \endverb
      \verb{url}
      \verb https://doi.org/10.4007/annals.2004.160.781
      \endverb
    \endentry
    \entry{AroraLMSS98}{article}{}{}
      \name{author}{5}{}{%
        {{hash=8e08b59145b9531815169c7ed0a0b055}{%
           family={Arora},
           familyi={A\bibinitperiod},
           given={Sanjeev},
           giveni={S\bibinitperiod}}}%
        {{hash=8de06808d97fa9673d700197a2bce191}{%
           family={Lund},
           familyi={L\bibinitperiod},
           given={Carsten},
           giveni={C\bibinitperiod}}}%
        {{hash=2f555526320a1c4028ad0f6328953999}{%
           family={Motwani},
           familyi={M\bibinitperiod},
           given={Rajeev},
           giveni={R\bibinitperiod}}}%
        {{hash=8753fbfaaa4aa8a1195c657edc9daef4}{%
           family={Sudan},
           familyi={S\bibinitperiod},
           given={Madhu},
           giveni={M\bibinitperiod}}}%
        {{hash=02787b7c625f75874530bb3bf8b10add}{%
           family={Szegedy},
           familyi={S\bibinitperiod},
           given={Mario},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{6bc1e98cb01145498a2f0dd2d6054b70}
      \strng{fullhash}{6bc1e98cb01145498a2f0dd2d6054b70}
      \strng{fullhashraw}{6bc1e98cb01145498a2f0dd2d6054b70}
      \strng{bibnamehash}{6bc1e98cb01145498a2f0dd2d6054b70}
      \strng{authorbibnamehash}{6bc1e98cb01145498a2f0dd2d6054b70}
      \strng{authornamehash}{6bc1e98cb01145498a2f0dd2d6054b70}
      \strng{authorfullhash}{6bc1e98cb01145498a2f0dd2d6054b70}
      \strng{authorfullhashraw}{6bc1e98cb01145498a2f0dd2d6054b70}
      \field{labelalpha}{ALMSS98}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{issn}{0004-5411}
      \field{issue}{3}
      \field{journaltitle}{Journal of the ACM}
      \field{month}{5}
      \field{title}{Proof verification and the hardness of approximation problems}
      \field{volume}{45}
      \field{year}{1998}
      \field{dateera}{ce}
      \field{pages}{501\bibrangedash 555}
      \range{pages}{55}
      \verb{doi}
      \verb 10.1145/278298.278306
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/278298.278306
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/278298.278306
      \endverb
    \endentry
    \entry{Abboud17}{article}{}{}
      \name{author}{3}{}{%
        {{hash=17d9799616e46ba9e8d61e3f05933c2e}{%
           family={Abboud},
           familyi={A\bibinitperiod},
           given={Amir},
           giveni={A\bibinitperiod}}}%
        {{hash=f822e6b0b306410d7b94a991b72a558b}{%
           family={Rubinstein},
           familyi={R\bibinitperiod},
           given={Aviad},
           giveni={A\bibinitperiod}}}%
        {{hash=fae3fd8ed553265acb8288519a5a1f55}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{7d56d3f6ddfe75c57d62f743ffc3addd}
      \strng{fullhash}{7d56d3f6ddfe75c57d62f743ffc3addd}
      \strng{fullhashraw}{7d56d3f6ddfe75c57d62f743ffc3addd}
      \strng{bibnamehash}{7d56d3f6ddfe75c57d62f743ffc3addd}
      \strng{authorbibnamehash}{7d56d3f6ddfe75c57d62f743ffc3addd}
      \strng{authornamehash}{7d56d3f6ddfe75c57d62f743ffc3addd}
      \strng{authorfullhash}{7d56d3f6ddfe75c57d62f743ffc3addd}
      \strng{authorfullhashraw}{7d56d3f6ddfe75c57d62f743ffc3addd}
      \field{labelalpha}{ARW17}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 49th Annual ACM SIGACT Symposium on Theory of Computing}
      \field{title}{Fine-grained reductions from approximate counting to decision}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{281\bibrangedash 290}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/3055399.3055400
      \endverb
    \endentry
    \entry{AroraS98}{article}{}{}
      \name{author}{2}{}{%
        {{hash=8e08b59145b9531815169c7ed0a0b055}{%
           family={Arora},
           familyi={A\bibinitperiod},
           given={Sanjeev},
           giveni={S\bibinitperiod}}}%
        {{hash=39a329e2b5e4ee534c5c5ef2f16d4b64}{%
           family={Safra},
           familyi={S\bibinitperiod},
           given={Shmuel},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{075a9a815662b8cfc3908e240d581b6d}
      \strng{fullhash}{075a9a815662b8cfc3908e240d581b6d}
      \strng{fullhashraw}{075a9a815662b8cfc3908e240d581b6d}
      \strng{bibnamehash}{075a9a815662b8cfc3908e240d581b6d}
      \strng{authorbibnamehash}{075a9a815662b8cfc3908e240d581b6d}
      \strng{authornamehash}{075a9a815662b8cfc3908e240d581b6d}
      \strng{authorfullhash}{075a9a815662b8cfc3908e240d581b6d}
      \strng{authorfullhashraw}{075a9a815662b8cfc3908e240d581b6d}
      \field{labelalpha}{AS98}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{issn}{0004-5411}
      \field{issue}{1}
      \field{journaltitle}{Journal of the ACM}
      \field{month}{1}
      \field{title}{Probabilistic checking of proofs: a new characterization of {NP}}
      \field{volume}{45}
      \field{year}{1998}
      \field{dateera}{ce}
      \field{pages}{70\bibrangedash 122}
      \range{pages}{53}
      \verb{doi}
      \verb 10.1145/273865.273901
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/273865.273901
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/273865.273901
      \endverb
    \endentry
    \entry{BenSasson06}{article}{}{}
      \name{author}{2}{}{%
        {{hash=c225b1561fdce9ac9f61f1edca0e0160}{%
           family={Ben-Sasson},
           familyi={B\bibinithyphendelim S\bibinitperiod},
           given={Eli},
           giveni={E\bibinitperiod}}}%
        {{hash=8753fbfaaa4aa8a1195c657edc9daef4}{%
           family={Sudan},
           familyi={S\bibinitperiod},
           given={Madhu},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{3b1caae179a53f7372af29fae0ab8c08}
      \strng{fullhash}{3b1caae179a53f7372af29fae0ab8c08}
      \strng{fullhashraw}{3b1caae179a53f7372af29fae0ab8c08}
      \strng{bibnamehash}{3b1caae179a53f7372af29fae0ab8c08}
      \strng{authorbibnamehash}{3b1caae179a53f7372af29fae0ab8c08}
      \strng{authornamehash}{3b1caae179a53f7372af29fae0ab8c08}
      \strng{authorfullhash}{3b1caae179a53f7372af29fae0ab8c08}
      \strng{authorfullhashraw}{3b1caae179a53f7372af29fae0ab8c08}
      \field{labelalpha}{BS06}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the thirty-eighth annual ACM symposium on Theory of computing}
      \field{title}{Short {PCP}s with polylog query complexity}
      \field{year}{2006}
      \field{dateera}{ce}
      \field{pages}{266\bibrangedash 275}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/1132516.1132556
      \endverb
    \endentry
    \entry{Chen19}{article}{}{}
      \name{author}{2}{}{%
        {{hash=e8f2a955e55b362b9cc86de32b85e0cc}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Lijie},
           giveni={L\bibinitperiod}}}%
        {{hash=fae3fd8ed553265acb8288519a5a1f55}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SIAM}%
      }
      \strng{namehash}{06c877a6c3ddabe3c70d8b1512565a39}
      \strng{fullhash}{06c877a6c3ddabe3c70d8b1512565a39}
      \strng{fullhashraw}{06c877a6c3ddabe3c70d8b1512565a39}
      \strng{bibnamehash}{06c877a6c3ddabe3c70d8b1512565a39}
      \strng{authorbibnamehash}{06c877a6c3ddabe3c70d8b1512565a39}
      \strng{authornamehash}{06c877a6c3ddabe3c70d8b1512565a39}
      \strng{authorfullhash}{06c877a6c3ddabe3c70d8b1512565a39}
      \strng{authorfullhashraw}{06c877a6c3ddabe3c70d8b1512565a39}
      \field{labelalpha}{CW19}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the Thirtieth Annual ACM-SIAM Symposium on Discrete Algorithms}
      \field{title}{Fine-grained complexity meets {IP}={PSPACE}}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 20}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1137/1.9781611975482.1
      \endverb
    \endentry
    \entry{DinurHarsha13}{article}{}{}
      \name{author}{2}{}{%
        {{hash=9a5f80a9b2b1359cbc50244c7816730c}{%
           family={Dinur},
           familyi={D\bibinitperiod},
           given={Irit},
           giveni={I\bibinitperiod}}}%
        {{hash=cfdedddbe9e3c4182ae5140f9c80b8f3}{%
           family={Harsha},
           familyi={H\bibinitperiod},
           given={Prahladh},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SIAM}%
      }
      \strng{namehash}{36a92788d2380587ee3a7499a7f5edff}
      \strng{fullhash}{36a92788d2380587ee3a7499a7f5edff}
      \strng{fullhashraw}{36a92788d2380587ee3a7499a7f5edff}
      \strng{bibnamehash}{36a92788d2380587ee3a7499a7f5edff}
      \strng{authorbibnamehash}{36a92788d2380587ee3a7499a7f5edff}
      \strng{authornamehash}{36a92788d2380587ee3a7499a7f5edff}
      \strng{authorfullhash}{36a92788d2380587ee3a7499a7f5edff}
      \strng{authorfullhashraw}{36a92788d2380587ee3a7499a7f5edff}
      \field{labelalpha}{DH13}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM Journal on Computing}
      \field{number}{6}
      \field{title}{Composition of low-error 2-query {PCP}s using decodable {PCP}s}
      \field{volume}{42}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{pages}{2452\bibrangedash 2486}
      \range{pages}{35}
      \verb{doi}
      \verb 10.1137/120875636
      \endverb
    \endentry
    \entry{Din07}{article}{}{}
      \name{author}{1}{}{%
        {{hash=9a5f80a9b2b1359cbc50244c7816730c}{%
           family={Dinur},
           familyi={D\bibinitperiod},
           given={Irit},
           giveni={I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{9a5f80a9b2b1359cbc50244c7816730c}
      \strng{fullhash}{9a5f80a9b2b1359cbc50244c7816730c}
      \strng{fullhashraw}{9a5f80a9b2b1359cbc50244c7816730c}
      \strng{bibnamehash}{9a5f80a9b2b1359cbc50244c7816730c}
      \strng{authorbibnamehash}{9a5f80a9b2b1359cbc50244c7816730c}
      \strng{authornamehash}{9a5f80a9b2b1359cbc50244c7816730c}
      \strng{authorfullhash}{9a5f80a9b2b1359cbc50244c7816730c}
      \strng{authorfullhashraw}{9a5f80a9b2b1359cbc50244c7816730c}
      \field{labelalpha}{Din07}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{issn}{0004-5411}
      \field{issue}{3}
      \field{journaltitle}{Journal of the ACM}
      \field{month}{6}
      \field{title}{The {PCP} theorem by gap amplification}
      \field{volume}{54}
      \field{year}{2007}
      \field{dateera}{ce}
      \field{pages}{12\bibrangedash es}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1145/1236457.1236459
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/1236457.1236459
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/1236457.1236459
      \endverb
    \endentry
    \entry{Guruswami20}{article}{}{}
      \name{author}{4}{}{%
        {{hash=fb6e0e6ff36a30395ada0c82fe11cc98}{%
           family={Guruswami},
           familyi={G\bibinitperiod},
           given={Venkatesan},
           giveni={V\bibinitperiod}}}%
        {{hash=cfdedddbe9e3c4182ae5140f9c80b8f3}{%
           family={Harsha},
           familyi={H\bibinitperiod},
           given={Prahladh},
           giveni={P\bibinitperiod}}}%
        {{hash=8753fbfaaa4aa8a1195c657edc9daef4}{%
           family={Sudan},
           familyi={S\bibinitperiod},
           given={Madhu},
           giveni={M\bibinitperiod}}}%
        {{hash=6c6371eb5e29c4e45fd29e2cbb526202}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Santhoshini},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{0d274513b0068464c99b85b1ced53b43}
      \strng{fullhash}{0d274513b0068464c99b85b1ced53b43}
      \strng{fullhashraw}{0d274513b0068464c99b85b1ced53b43}
      \strng{bibnamehash}{0d274513b0068464c99b85b1ced53b43}
      \strng{authorbibnamehash}{0d274513b0068464c99b85b1ced53b43}
      \strng{authornamehash}{0d274513b0068464c99b85b1ced53b43}
      \strng{authorfullhash}{0d274513b0068464c99b85b1ced53b43}
      \strng{authorfullhashraw}{0d274513b0068464c99b85b1ced53b43}
      \field{labelalpha}{GHSZ20}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 52nd Annual ACM SIGACT Symposium on Theory of Computing}
      \field{title}{Constant rate {PCP}s for circuit-{SAT} with sublinear query complexity}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{9\bibrangedash 20}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1145/3357713.3384244
      \endverb
    \endentry
    \entry{Gur24}{article}{}{}
      \name{author}{3}{}{%
        {{hash=765e93b292884e6e1e3ee3428cc7e844}{%
           family={Gur},
           familyi={G\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
        {{hash=edbf940b96541a3486320c8a3652975a}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Tianyi},
           giveni={T\bibinitperiod}}}%
        {{hash=0905645f1b049f8267ba1f3c372c8a26}{%
           family={Rothblum},
           familyi={R\bibinitperiod},
           given={Ron\bibnamedelima D},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{9be87be256b0739573df1b5942c2b5f7}
      \strng{fullhash}{9be87be256b0739573df1b5942c2b5f7}
      \strng{fullhashraw}{9be87be256b0739573df1b5942c2b5f7}
      \strng{bibnamehash}{9be87be256b0739573df1b5942c2b5f7}
      \strng{authorbibnamehash}{9be87be256b0739573df1b5942c2b5f7}
      \strng{authornamehash}{9be87be256b0739573df1b5942c2b5f7}
      \strng{authorfullhash}{9be87be256b0739573df1b5942c2b5f7}
      \strng{authorfullhashraw}{9be87be256b0739573df1b5942c2b5f7}
      \field{labelalpha}{GLR24}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2401.00001}
      \field{title}{Perfect Zero Knowledge: New Upper Bounds and Relativized Separations}
      \field{year}{2024}
      \field{dateera}{ce}
    \endentry
  \enddatalist
\endrefsection
\endinput

