[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is '.tex_intermediates/main.blg'
[96] biber-darwin:340> INFO - === Sat Mar  8, 2025, 00:14:05
[113] Biber.pm:420> INFO - Reading '.tex_intermediates/main.bcf'
[218] Biber.pm:994> INFO - Found 4 citekeys in bib section 0
[231] Biber.pm:4463> INFO - Processing section 0
[242] Biber.pm:4654> INFO - Looking for bibtex file 'ref.bib' for section 0
[244] bibtex.pm:1713> INFO - LaTeX decoding ...
[251] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[313] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[313] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[313] Biber.pm:4283> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[313] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[322] bbl.pm:676> INFO - Writing '.tex_intermediates/main.bbl' with encoding 'UTF-8'
[322] bbl.pm:677> INFO - Converting UTF-8 to TeX macros on output to .bbl
[328] bbl.pm:779> INFO - Output to .tex_intermediates/main.bbl
