\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{anyt/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Preface}{5}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{AroraS98}
\abx@aux@segm{0}{0}{AroraS98}
\abx@aux@cite{0}{AroraLMSS98}
\abx@aux@segm{0}{0}{AroraLMSS98}
\abx@aux@cite{0}{AroraS98}
\abx@aux@segm{0}{0}{AroraS98}
\abx@aux@cite{0}{AroraLMSS98}
\abx@aux@segm{0}{0}{AroraLMSS98}
\abx@aux@cite{0}{Din07}
\abx@aux@segm{0}{0}{Din07}
\abx@aux@cite{0}{Din07}
\abx@aux@segm{0}{0}{Din07}
\abx@aux@cite{0}{Din07}
\abx@aux@segm{0}{0}{Din07}
\abx@aux@cite{0}{Din07}
\abx@aux@segm{0}{0}{Din07}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}導入}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{1}{AroraS98}{0}{7}{7}
\abx@aux@backref{2}{AroraLMSS98}{0}{7}{7}
\abx@aux@backref{3}{AroraS98}{0}{7}{7}
\abx@aux@backref{4}{AroraLMSS98}{0}{7}{7}
\abx@aux@backref{5}{Din07}{0}{7}{7}
\abx@aux@backref{6}{Din07}{0}{7}{7}
\abx@aux@backref{7}{Din07}{0}{7}{7}
\abx@aux@backref{8}{Din07}{0}{7}{7}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}計算量理論の復習}{7}{section.1.1}\protected@file@percent }
\newlabel{def:decision-problem}{{1.1.1}{8}{計算量理論の復習}{tcb@cnt@definition.1.1.1}{}}
\newlabel{def:decision-problem@cref}{{[definition][1][1,1]1.1.1}{[1][8][]8}{}{}{}}
\newlabel{ex:graph-connectivity-problem}{{1.1.2}{8}{計算量理論の復習}{tcb@cnt@definition.1.1.2}{}}
\newlabel{ex:graph-connectivity-problem@cref}{{[example][2][1,1]1.1.2}{[1][8][]8}{}{}{}}
\newlabel{def:classP}{{1.1.3}{9}{計算量理論の復習}{tcb@cnt@definition.1.1.3}{}}
\newlabel{def:classP@cref}{{[definition][3][1,1]1.1.3}{[1][8][]9}{}{}{}}
\newlabel{rem:input-format}{{1.1.4}{9}{計算量理論の復習}{tcb@cnt@definition.1.1.4}{}}
\newlabel{rem:input-format@cref}{{[remark][4][1,1]1.1.4}{[1][9][]9}{}{}{}}
\newlabel{def:randomized-algorithm}{{1.1.5}{9}{計算量理論の復習}{tcb@cnt@definition.1.1.5}{}}
\newlabel{def:randomized-algorithm@cref}{{[definition][5][1,1]1.1.5}{[1][9][]9}{}{}{}}
\newlabel{def:oracle-algorithm}{{1.1.6}{10}{計算量理論の復習}{tcb@cnt@definition.1.1.6}{}}
\newlabel{def:oracle-algorithm@cref}{{[definition][6][1,1]1.1.6}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}検証の計算量}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}効率的な検証とクラスNP}{10}{subsection.1.2.1}\protected@file@percent }
\newlabel{def:classNP}{{1.2.1}{10}{効率的な検証とクラスNP}{tcb@cnt@definition.1.2.1}{}}
\newlabel{def:classNP@cref}{{[definition][1][1,2]1.2.1}{[1][10][]10}{}{}{}}
\newlabel{rem:remark.P-NP}{{1.2.2}{10}{効率的な検証とクラスNP}{tcb@cnt@definition.1.2.2}{}}
\newlabel{rem:remark.P-NP@cref}{{[remark][2][1,2]1.2.2}{[1][10][]10}{}{}{}}
\abx@aux@cite{0}{AKS04}
\abx@aux@segm{0}{0}{AKS04}
\newlabel{ex:composite-number-problem}{{1.2.3}{11}{効率的な検証とクラスNP}{tcb@cnt@definition.1.2.3}{}}
\newlabel{ex:composite-number-problem@cref}{{[example][3][1,2]1.2.3}{[1][10][]11}{}{}{}}
\newlabel{ex:graph-coloring-problem}{{1.2.4}{11}{効率的な検証とクラスNP}{tcb@cnt@definition.1.2.4}{}}
\newlabel{ex:graph-coloring-problem@cref}{{[example][4][1,2]1.2.4}{[1][11][]11}{}{}{}}
\newlabel{exer:exer.prime-problem}{{1}{11}{効率的な検証とクラスNP}{tcb@cnt@exercise.1}{}}
\newlabel{exer:exer.prime-problem@cref}{{[exercise][1][]1}{[1][11][]11}{}{}{}}
\abx@aux@backref{9}{AKS04}{0}{11}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}局所的な検証とクラスPCP}{12}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:PCP}{{1.2.2}{12}{局所的な検証とクラスPCP}{subsection.1.2.2}{}}
\newlabel{sec:PCP@cref}{{[subsection][2][1,2]1.2.2}{[1][11][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 確率的検証可能な証拠の概念図. 検証者は乱数を用いて証拠$\pi $のうちの一部の文字のみを読み, それに基づいて判定を行う.}}{12}{figure.1.1}\protected@file@percent }
\newlabel{fig:pcpverifier}{{1.1}{12}{確率的検証可能な証拠の概念図. 検証者は乱数を用いて証拠$\pi $のうちの一部の文字のみを読み, それに基づいて判定を行う}{figure.1.1}{}}
\newlabel{fig:pcpverifier@cref}{{[figure][1][1]1.1}{[1][12][]12}{}{}{}}
\newlabel{def:PCP}{{1.2.5}{12}{局所的な検証とクラスPCP}{tcb@cnt@definition.1.2.5}{}}
\newlabel{def:PCP@cref}{{[definition][5][1,2]1.2.5}{[1][12][]12}{}{}{}}
\newlabel{rem:PCP-length}{{1.2.6}{12}{局所的な検証とクラスPCP}{tcb@cnt@definition.1.2.6}{}}
\newlabel{rem:PCP-length@cref}{{[remark][6][1,2]1.2.6}{[1][12][]12}{}{}{}}
\newlabel{thm:PCPtheorem}{{1.2.7}{13}{局所的な検証とクラスPCP}{tcb@cnt@definition.1.2.7}{}}
\newlabel{thm:PCPtheorem@cref}{{[theorem][7][1,2]1.2.7}{[1][13][]13}{}{}{}}
\newlabel{rem:one-sided-inclusion}{{1.2.8}{13}{局所的な検証とクラスPCP}{tcb@cnt@definition.1.2.8}{}}
\newlabel{rem:one-sided-inclusion@cref}{{[remark][8][1,2]1.2.8}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}3彩色問題のNP完全性}{13}{subsection.1.2.3}\protected@file@percent }
\newlabel{thm:3-coloring-problem-NP-complete}{{1.2.9}{13}{3彩色問題のNP完全性}{tcb@cnt@definition.1.2.9}{}}
\newlabel{thm:3-coloring-problem-NP-complete@cref}{{[theorem][9][1,2]1.2.9}{[1][13][]13}{}{}{}}
\newlabel{rem:NP-complete-definition}{{1.2.10}{13}{3彩色問題のNP完全性}{tcb@cnt@definition.1.2.10}{}}
\newlabel{rem:NP-complete-definition@cref}{{[remark][10][1,2]1.2.10}{[1][13][]13}{}{}{}}
\newlabel{thm:3-coloring-problem-PCP-verifier}{{1.2.11}{14}{3彩色問題のNP完全性}{tcb@cnt@definition.1.2.11}{}}
\newlabel{thm:3-coloring-problem-PCP-verifier@cref}{{[theorem][11][1,2]1.2.11}{[1][14][]14}{}{}{}}
\newlabel{exer:}{{2}{14}{3彩色問題のNP完全性}{tcb@cnt@exercise.2}{}}
\newlabel{exer:@cref}{{[exercise][2][]2}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}PCP定理の応用}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}PCP定理の歴史}{14}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}制約充足問題}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:CSP}{{2}{15}{制約充足問題}{chapter.2}{}}
\newlabel{chap:CSP@cref}{{[chapter][2][]2}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}制約充足問題の定義}{15}{section.2.1}\protected@file@percent }
\newlabel{def:CSP}{{2.1.1}{15}{制約充足問題の定義}{tcb@cnt@definition.2.1.1}{}}
\newlabel{def:CSP@cref}{{[definition][1][2,1]2.1.1}{[1][15][]15}{}{}{}}
\newlabel{ex:graph-coloring-problem-CSP}{{2.1.2}{16}{制約充足問題の定義}{tcb@cnt@definition.2.1.2}{}}
\newlabel{ex:graph-coloring-problem-CSP@cref}{{[example][2][2,1]2.1.2}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}PCPとの関係}{16}{subsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces PCPとCSPの対応関係}}{16}{table.2.1}\protected@file@percent }
\newlabel{table:pcp-csp-correspondence}{{2.1}{16}{PCPとCSPの対応関係}{table.2.1}{}}
\newlabel{table:pcp-csp-correspondence@cref}{{[table][1][2]2.1}{[1][16][]16}{}{}{}}
\newlabel{thm:PCP-CSP-theorem}{{2.1.3}{17}{PCPとの関係}{tcb@cnt@definition.2.1.3}{}}
\newlabel{thm:PCP-CSP-theorem@cref}{{[theorem][3][2,1]2.1.3}{[1][16][]17}{}{}{}}
\newlabel{lem:}{{2.1.4}{17}{PCPとの関係}{tcb@cnt@definition.2.1.4}{}}
\newlabel{lem:@cref}{{[lemma][4][2,1]2.1.4}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}制約グラフ}{18}{subsection.2.1.2}\protected@file@percent }
\newlabel{def:constraint-graph}{{2.1.5}{18}{制約グラフ}{tcb@cnt@definition.2.1.5}{}}
\newlabel{def:constraint-graph@cref}{{[definition][5][2,1]2.1.5}{[1][18][]18}{}{}{}}
\newlabel{rem:input-length-and-size-relation}{{2.1.6}{18}{制約グラフ}{tcb@cnt@definition.2.1.6}{}}
\newlabel{rem:input-length-and-size-relation@cref}{{[remark][6][2,1]2.1.6}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}多重グラフの導入とエクスパンダーグラフ}{19}{section.2.2}\protected@file@percent }
\newlabel{def:multigraph}{{2.2.1}{19}{多重グラフの導入とエクスパンダーグラフ}{tcb@cnt@definition.2.2.1}{}}
\newlabel{def:multigraph@cref}{{[definition][1][2,2]2.2.1}{[1][19][]19}{}{}{}}
\newlabel{def:regularity-and-expander-graph}{{2.2.2}{19}{多重グラフの導入とエクスパンダーグラフ}{tcb@cnt@definition.2.2.2}{}}
\newlabel{def:regularity-and-expander-graph@cref}{{[definition][2][2,2]2.2.2}{[1][19][]19}{}{}{}}
\newlabel{exer:}{{3}{20}{多重グラフの導入とエクスパンダーグラフ}{tcb@cnt@exercise.3}{}}
\newlabel{exer:@cref}{{[exercise][3][]3}{[1][20][]20}{}{}{}}
\newlabel{prop:}{{2.2.3}{20}{多重グラフの導入とエクスパンダーグラフ}{tcb@cnt@definition.2.2.3}{}}
\newlabel{prop:@cref}{{[proposition][3][2,2]2.2.3}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}正則エクスパンダーの性質}{20}{subsection.2.2.1}\protected@file@percent }
\newlabel{lem:expander-mixing-lemma}{{2.2.4}{20}{正則エクスパンダーの性質}{tcb@cnt@definition.2.2.4}{}}
\newlabel{lem:expander-mixing-lemma@cref}{{[lemma][4][2,2]2.2.4}{[1][20][]20}{}{}{}}
\newlabel{rem:intuitive-meaning-of-expander-mixing-lemma}{{2.2.5}{21}{正則エクスパンダーの性質}{tcb@cnt@definition.2.2.5}{}}
\newlabel{rem:intuitive-meaning-of-expander-mixing-lemma@cref}{{[remark][5][2,2]2.2.5}{[1][20][]21}{}{}{}}
\abx@aux@cite{0}{ReingoldVW02}
\abx@aux@segm{0}{0}{ReingoldVW02}
\newlabel{def:power-of-graph}{{2.2.6}{22}{正則エクスパンダーの性質}{tcb@cnt@definition.2.2.6}{}}
\newlabel{def:power-of-graph@cref}{{[definition][6][2,2]2.2.6}{[1][21][]22}{}{}{}}
\newlabel{lem:power-of-regular-expander}{{2.2.7}{22}{正則エクスパンダーの性質}{tcb@cnt@definition.2.2.7}{}}
\newlabel{lem:power-of-regular-expander@cref}{{[lemma][7][2,2]2.2.7}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}エクスパンダーグラフの構成}{22}{subsection.2.2.2}\protected@file@percent }
\newlabel{thm:construction-of-expander-graph}{{2.2.8}{22}{エクスパンダーグラフの構成}{tcb@cnt@definition.2.2.8}{}}
\newlabel{thm:construction-of-expander-graph@cref}{{[theorem][8][2,2]2.2.8}{[1][22][]22}{}{}{}}
\abx@aux@backref{10}{ReingoldVW02}{0}{22}{22}
\newlabel{thm:construction-of-expander-graph-family}{{2.2.9}{22}{エクスパンダーグラフの構成}{tcb@cnt@definition.2.2.9}{}}
\newlabel{thm:construction-of-expander-graph-family@cref}{{[theorem][9][2,2]2.2.9}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ギャップ増幅補題}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:gap-amplification}{{3}{25}{ギャップ増幅補題}{chapter.3}{}}
\newlabel{chap:gap-amplification@cref}{{[chapter][3][]3}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}主張}{25}{section.3.1}\protected@file@percent }
\newlabel{lem:gap-amplification-lemma}{{3.1.1}{25}{主張}{tcb@cnt@definition.3.1.1}{}}
\newlabel{lem:gap-amplification-lemma@cref}{{[lemma][1][3,1]3.1.1}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}制約グラフの定数次数エクスパンダー化}{26}{section.3.2}\protected@file@percent }
\newlabel{lem:constant-degree-expanderization-lemma}{{3.2.1}{26}{制約グラフの定数次数エクスパンダー化}{tcb@cnt@definition.3.2.1}{}}
\newlabel{lem:constant-degree-expanderization-lemma@cref}{{[lemma][1][3,2]3.2.1}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}次数の削減}{26}{subsection.3.2.1}\protected@file@percent }
\newlabel{lem:degree-reduction-lemma}{{3.2.2}{26}{次数の削減}{tcb@cnt@definition.3.2.2}{}}
\newlabel{lem:degree-reduction-lemma@cref}{{[lemma][2][3,2]3.2.2}{[1][26][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 次数削減変換の例. 橙色の内部の頂点集合がクラウドであり, クラウド内の辺は\cref  {thm:construction-of-expander-graph}によって構成されるが, ここでは図の簡単のため$X_d$を長さ$d$の閉路としている. この例の場合, $G'$は$3$-正則となる.}}{27}{figure.3.1}\protected@file@percent }
\newlabel{fig:degree-reduction}{{3.1}{27}{次数削減変換の例. 橙色の内部の頂点集合がクラウドであり, クラウド内の辺は\cref {thm:construction-of-expander-graph}によって構成されるが, ここでは図の簡単のため$X_d$を長さ$d$の閉路としている. この例の場合, $G'$は$3$-正則となる}{figure.3.1}{}}
\newlabel{fig:degree-reduction@cref}{{[figure][1][3]3.1}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}エクスパンダー化}{28}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}制約グラフのべき乗}{28}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}アルファベット削減}{28}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}割り当てテスターとアルファベット削減}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:assignment-tester-and-alphabet-reduction}{{4}{29}{割り当てテスターとアルファベット削減}{chapter.4}{}}
\newlabel{chap:assignment-tester-and-alphabet-reduction@cref}{{[chapter][4][]4}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}割り当てテスター}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}アルファベット削減}{29}{section.4.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{28109EE695CC155E6AD596ED7D2DEFF8}
\abx@aux@defaultrefcontext{0}{AKS04}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AroraLMSS98}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AroraS98}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Din07}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ReingoldVW02}{anyt/global//global/global/global}
\gdef \@abspage@last{31}
