[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is '.tex_intermediates/main.blg'
[95] biber-darwin:340> INFO - === Sun May 18, 2025, 16:24:42
[114] Biber.pm:420> INFO - Reading '.tex_intermediates/main.bcf'
[216] Biber.pm:994> INFO - Found 9 citekeys in bib section 0
[233] Biber.pm:4463> INFO - Processing section 0
[246] Biber.pm:4654> INFO - Looking for bibtex file 'ref.bib' for section 0
[249] bibtex.pm:1713> INFO - LaTeX decoding ...
[268] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[428] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[428] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[428] Biber.pm:4283> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[428] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[447] bbl.pm:676> INFO - Writing '.tex_intermediates/main.bbl' with encoding 'UTF-8'
[447] bbl.pm:677> INFO - Converting UTF-8 to TeX macros on output to .bbl
[461] bbl.pm:779> INFO - Output to .tex_intermediates/main.bbl
[461] Biber.pm:131> WARN - ISBN '9781468420036,9781468420012' in entry 'Karp1972' is invalid - run biber with '--validate_datamodel' for details.
[461] Biber.pm:133> INFO - WARNINGS: 1
