% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global/global}
    \entry{AKS04}{article}{}{}
      \name{author}{3}{}{%
        {{hash=643dfbd788f89e01e0d8f3dcfca6a7c8}{%
           family={Agrawal},
           familyi={A\bibinitperiod},
           given={Manindra},
           giveni={M\bibinitperiod}}}%
        {{hash=132a91296a099d008b0c152b456ec45a}{%
           family={Kayal},
           familyi={K\bibinitperiod},
           given={Neeraj},
           giveni={N\bibinitperiod}}}%
        {{hash=72d1eef2e218521619ddc0b9bebf0b3a}{%
           family={Saxena},
           familyi={S\bibinitperiod},
           given={Nitin},
           giveni={N\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Annals of Mathematics}%
      }
      \strng{namehash}{36b48090d1990c2c2cdf61dc7f162d7c}
      \strng{fullhash}{36b48090d1990c2c2cdf61dc7f162d7c}
      \strng{fullhashraw}{36b48090d1990c2c2cdf61dc7f162d7c}
      \strng{bibnamehash}{36b48090d1990c2c2cdf61dc7f162d7c}
      \strng{authorbibnamehash}{36b48090d1990c2c2cdf61dc7f162d7c}
      \strng{authornamehash}{36b48090d1990c2c2cdf61dc7f162d7c}
      \strng{authorfullhash}{36b48090d1990c2c2cdf61dc7f162d7c}
      \strng{authorfullhashraw}{36b48090d1990c2c2cdf61dc7f162d7c}
      \field{labelalpha}{AKS04}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{issn}{0003-486X,1939-8980}
      \field{issue}{2}
      \field{journaltitle}{Annals of mathematics}
      \field{month}{9}
      \field{title}{{PRIMES} is in {P}}
      \field{urlday}{28}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{volume}{160}
      \field{year}{2004}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{781\bibrangedash 793}
      \range{pages}{13}
      \verb{doi}
      \verb 10.4007/annals.2004.160.781
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.4007/annals.2004.160.781
      \endverb
      \verb{url}
      \verb https://doi.org/10.4007/annals.2004.160.781
      \endverb
    \endentry
    \entry{AroraLMSS98}{article}{}{}
      \name{author}{5}{}{%
        {{hash=8e08b59145b9531815169c7ed0a0b055}{%
           family={Arora},
           familyi={A\bibinitperiod},
           given={Sanjeev},
           giveni={S\bibinitperiod}}}%
        {{hash=8de06808d97fa9673d700197a2bce191}{%
           family={Lund},
           familyi={L\bibinitperiod},
           given={Carsten},
           giveni={C\bibinitperiod}}}%
        {{hash=2f555526320a1c4028ad0f6328953999}{%
           family={Motwani},
           familyi={M\bibinitperiod},
           given={Rajeev},
           giveni={R\bibinitperiod}}}%
        {{hash=8753fbfaaa4aa8a1195c657edc9daef4}{%
           family={Sudan},
           familyi={S\bibinitperiod},
           given={Madhu},
           giveni={M\bibinitperiod}}}%
        {{hash=02787b7c625f75874530bb3bf8b10add}{%
           family={Szegedy},
           familyi={S\bibinitperiod},
           given={Mario},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{6bc1e98cb01145498a2f0dd2d6054b70}
      \strng{fullhash}{6bc1e98cb01145498a2f0dd2d6054b70}
      \strng{fullhashraw}{6bc1e98cb01145498a2f0dd2d6054b70}
      \strng{bibnamehash}{6bc1e98cb01145498a2f0dd2d6054b70}
      \strng{authorbibnamehash}{6bc1e98cb01145498a2f0dd2d6054b70}
      \strng{authornamehash}{6bc1e98cb01145498a2f0dd2d6054b70}
      \strng{authorfullhash}{6bc1e98cb01145498a2f0dd2d6054b70}
      \strng{authorfullhashraw}{6bc1e98cb01145498a2f0dd2d6054b70}
      \field{labelalpha}{ALMSS98}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{issn}{0004-5411}
      \field{issue}{3}
      \field{journaltitle}{Journal of the ACM}
      \field{month}{5}
      \field{title}{Proof verification and the hardness of approximation problems}
      \field{volume}{45}
      \field{year}{1998}
      \field{dateera}{ce}
      \field{pages}{501\bibrangedash 555}
      \range{pages}{55}
      \verb{doi}
      \verb 10.1145/278298.278306
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/278298.278306
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/278298.278306
      \endverb
    \endentry
    \entry{AroraS98}{article}{}{}
      \name{author}{2}{}{%
        {{hash=8e08b59145b9531815169c7ed0a0b055}{%
           family={Arora},
           familyi={A\bibinitperiod},
           given={Sanjeev},
           giveni={S\bibinitperiod}}}%
        {{hash=39a329e2b5e4ee534c5c5ef2f16d4b64}{%
           family={Safra},
           familyi={S\bibinitperiod},
           given={Shmuel},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{075a9a815662b8cfc3908e240d581b6d}
      \strng{fullhash}{075a9a815662b8cfc3908e240d581b6d}
      \strng{fullhashraw}{075a9a815662b8cfc3908e240d581b6d}
      \strng{bibnamehash}{075a9a815662b8cfc3908e240d581b6d}
      \strng{authorbibnamehash}{075a9a815662b8cfc3908e240d581b6d}
      \strng{authornamehash}{075a9a815662b8cfc3908e240d581b6d}
      \strng{authorfullhash}{075a9a815662b8cfc3908e240d581b6d}
      \strng{authorfullhashraw}{075a9a815662b8cfc3908e240d581b6d}
      \field{labelalpha}{AS98}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{issn}{0004-5411}
      \field{issue}{1}
      \field{journaltitle}{Journal of the ACM}
      \field{month}{1}
      \field{title}{Probabilistic checking of proofs: a new characterization of {NP}}
      \field{volume}{45}
      \field{year}{1998}
      \field{dateera}{ce}
      \field{pages}{70\bibrangedash 122}
      \range{pages}{53}
      \verb{doi}
      \verb 10.1145/273865.273901
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/273865.273901
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/273865.273901
      \endverb
    \endentry
    \entry{BLR93}{article}{}{}
      \name{author}{3}{}{%
        {{hash=28c90cdf2ecdb66629343cb5855120e9}{%
           family={Blum},
           familyi={B\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod}}}%
        {{hash=e6551d9c62955309f7597c6fc741020a}{%
           family={Luby},
           familyi={L\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=4ba7eb0b3b00b233795bfe2218584caf}{%
           family={Rubinfeld},
           familyi={R\bibinitperiod},
           given={Ronitt},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{eb4caf7cfef8c4155bc3555ba21bba21}
      \strng{fullhash}{eb4caf7cfef8c4155bc3555ba21bba21}
      \strng{fullhashraw}{eb4caf7cfef8c4155bc3555ba21bba21}
      \strng{bibnamehash}{eb4caf7cfef8c4155bc3555ba21bba21}
      \strng{authorbibnamehash}{eb4caf7cfef8c4155bc3555ba21bba21}
      \strng{authornamehash}{eb4caf7cfef8c4155bc3555ba21bba21}
      \strng{authorfullhash}{eb4caf7cfef8c4155bc3555ba21bba21}
      \strng{authorfullhashraw}{eb4caf7cfef8c4155bc3555ba21bba21}
      \field{labelalpha}{BLR93}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0022-0000}
      \field{issue}{3}
      \field{journaltitle}{Journal of Computer and System Sciences}
      \field{title}{Self-testing/correcting with applications to numerical problems}
      \field{volume}{47}
      \field{year}{1993}
      \field{dateera}{ce}
      \field{pages}{549\bibrangedash 595}
      \range{pages}{47}
      \verb{doi}
      \verb 10.1016/0022-0000(93)90044-W
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1016/0022-0000(93)90044-W
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1016/0022-0000(93)90044-W
      \endverb
    \endentry
    \entry{Cook1971}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=609a39905dc0e988c3b294dceecdb1e4}{%
           family={Cook},
           familyi={C\bibinitperiod},
           given={Stephen\bibnamedelima A},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {New York, New York, USA}%
      }
      \list{publisher}{1}{%
        {ACM Press}%
      }
      \strng{namehash}{609a39905dc0e988c3b294dceecdb1e4}
      \strng{fullhash}{609a39905dc0e988c3b294dceecdb1e4}
      \strng{fullhashraw}{609a39905dc0e988c3b294dceecdb1e4}
      \strng{bibnamehash}{609a39905dc0e988c3b294dceecdb1e4}
      \strng{authorbibnamehash}{609a39905dc0e988c3b294dceecdb1e4}
      \strng{authornamehash}{609a39905dc0e988c3b294dceecdb1e4}
      \strng{authorfullhash}{609a39905dc0e988c3b294dceecdb1e4}
      \strng{authorfullhashraw}{609a39905dc0e988c3b294dceecdb1e4}
      \field{labelalpha}{Coo71}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the third annual ACM symposium on Theory of computing - STOC '71}
      \field{eventtitle}{the third annual ACM symposium}
      \field{title}{The complexity of theorem-proving procedures}
      \field{urlday}{15}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{venue}{Shaker Heights, Ohio, United States}
      \field{year}{1971}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1145/800157.805047
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1145/800157.805047
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1145/800157.805047
      \endverb
    \endentry
    \entry{Din07}{article}{}{}
      \name{author}{1}{}{%
        {{hash=9a5f80a9b2b1359cbc50244c7816730c}{%
           family={Dinur},
           familyi={D\bibinitperiod},
           given={Irit},
           giveni={I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{9a5f80a9b2b1359cbc50244c7816730c}
      \strng{fullhash}{9a5f80a9b2b1359cbc50244c7816730c}
      \strng{fullhashraw}{9a5f80a9b2b1359cbc50244c7816730c}
      \strng{bibnamehash}{9a5f80a9b2b1359cbc50244c7816730c}
      \strng{authorbibnamehash}{9a5f80a9b2b1359cbc50244c7816730c}
      \strng{authornamehash}{9a5f80a9b2b1359cbc50244c7816730c}
      \strng{authorfullhash}{9a5f80a9b2b1359cbc50244c7816730c}
      \strng{authorfullhashraw}{9a5f80a9b2b1359cbc50244c7816730c}
      \field{labelalpha}{Din07}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{issn}{0004-5411}
      \field{issue}{3}
      \field{journaltitle}{Journal of the ACM}
      \field{month}{6}
      \field{title}{The {PCP} theorem by gap amplification}
      \field{volume}{54}
      \field{year}{2007}
      \field{dateera}{ce}
      \field{pages}{12\bibrangedash es}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1145/1236457.1236459
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/1236457.1236459
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/1236457.1236459
      \endverb
    \endentry
    \entry{Karp1972}{inbook}{}{}
      \name{author}{1}{}{%
        {{hash=5290385c419686f6312edeb3578dc9cf}{%
           family={Karp},
           familyi={K\bibinitperiod},
           given={Richard\bibnamedelima M},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Boston, MA}%
      }
      \list{publisher}{1}{%
        {Springer US}%
      }
      \strng{namehash}{5290385c419686f6312edeb3578dc9cf}
      \strng{fullhash}{5290385c419686f6312edeb3578dc9cf}
      \strng{fullhashraw}{5290385c419686f6312edeb3578dc9cf}
      \strng{bibnamehash}{5290385c419686f6312edeb3578dc9cf}
      \strng{authorbibnamehash}{5290385c419686f6312edeb3578dc9cf}
      \strng{authornamehash}{5290385c419686f6312edeb3578dc9cf}
      \strng{authorfullhash}{5290385c419686f6312edeb3578dc9cf}
      \strng{authorfullhashraw}{5290385c419686f6312edeb3578dc9cf}
      \field{labelalpha}{Kar72}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Complexity of Computer Computations}
      \field{isbn}{9781468420036,9781468420012}
      \field{title}{Reducibility among Combinatorial Problems}
      \field{urlday}{15}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{1972}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{85\bibrangedash 103}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1007/978-1-4684-2001-2_9
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1007/978-1-4684-2001-2_9
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/978-1-4684-2001-2_9
      \endverb
    \endentry
    \entry{Levin1973}{article}{}{}
      \name{author}{1}{}{%
        {{hash=759aa9722723b99dc6dc9dfd89af3c73}{%
           family={Levin},
           familyi={L\bibinitperiod},
           given={Leonid\bibnamedelima Anatolievich},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{759aa9722723b99dc6dc9dfd89af3c73}
      \strng{fullhash}{759aa9722723b99dc6dc9dfd89af3c73}
      \strng{fullhashraw}{759aa9722723b99dc6dc9dfd89af3c73}
      \strng{bibnamehash}{759aa9722723b99dc6dc9dfd89af3c73}
      \strng{authorbibnamehash}{759aa9722723b99dc6dc9dfd89af3c73}
      \strng{authornamehash}{759aa9722723b99dc6dc9dfd89af3c73}
      \strng{authorfullhash}{759aa9722723b99dc6dc9dfd89af3c73}
      \strng{authorfullhashraw}{759aa9722723b99dc6dc9dfd89af3c73}
      \field{labelalpha}{Lev73}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{3}
      \field{journaltitle}{Problems of Information Transmission (translated from Problemy Peredachi Informatsii (Russian))}
      \field{title}{Universal Sequential Search Problems}
      \field{urlday}{15}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{volume}{9}
      \field{year}{1973}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{115\bibrangedash 116}
      \range{pages}{2}
      \verb{urlraw}
      \verb https://www.mathnet.ru/php/archive.phtml?wshow=paper&jrnid=ppi&paperid=914&option_lang=eng
      \endverb
      \verb{url}
      \verb https://www.mathnet.ru/php/archive.phtml?wshow=paper&jrnid=ppi&paperid=914&option_lang=eng
      \endverb
    \endentry
    \entry{ReingoldVW02}{article}{}{}
      \name{author}{3}{}{%
        {{hash=6ff631f4e02261486e4a7d47b7aa7d0b}{%
           family={Reingold},
           familyi={R\bibinitperiod},
           given={Omer},
           giveni={O\bibinitperiod}}}%
        {{hash=c915d3380da8c4288e9634bbee5ba983}{%
           family={Vadhan},
           familyi={V\bibinitperiod},
           given={Salil},
           giveni={S\bibinitperiod}}}%
        {{hash=94bdc407739d530448ac88956c6c98a5}{%
           family={Wigderson},
           familyi={W\bibinitperiod},
           given={Avi},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{4e32763ac9e1234ad3e080dfb813afb4}
      \strng{fullhash}{4e32763ac9e1234ad3e080dfb813afb4}
      \strng{fullhashraw}{4e32763ac9e1234ad3e080dfb813afb4}
      \strng{bibnamehash}{4e32763ac9e1234ad3e080dfb813afb4}
      \strng{authorbibnamehash}{4e32763ac9e1234ad3e080dfb813afb4}
      \strng{authornamehash}{4e32763ac9e1234ad3e080dfb813afb4}
      \strng{authorfullhash}{4e32763ac9e1234ad3e080dfb813afb4}
      \strng{authorfullhashraw}{4e32763ac9e1234ad3e080dfb813afb4}
      \field{labelalpha}{RVW02}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0003-486X}
      \field{issue}{1}
      \field{journaltitle}{Annals of mathematics}
      \field{month}{1}
      \field{title}{Entropy Waves, the Zig-Zag Graph Product, and New Constant-Degree Expanders}
      \field{volume}{155}
      \field{year}{2002}
      \field{dateera}{ce}
      \field{pages}{157}
      \range{pages}{1}
      \verb{doi}
      \verb 10.2307/3062153
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.2307/3062153
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.2307/3062153
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

