\contentsline {chapter}{Preface}{5}{chapter*.2}%
\contentsline {chapter}{\numberline {1}導入}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}計算量理論の復習}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}検証の計算量}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}効率的な検証とクラスNP}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}局所的な検証とクラスPCP}{12}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}NP完全性とCook-Levinの定理}{13}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}PCP定理の応用}{18}{section.1.3}%
\contentsline {section}{\numberline {1.4}PCP定理の背景}{18}{section.1.4}%
\contentsline {chapter}{\numberline {2}弱いPCP定理}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}局所的な検証はなぜ可能なのか?}{21}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}線形方程式に対する局所的な検証(1/2)}{21}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}線形性テスト}{23}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}線形方程式の局所的な検証(2/2)}{27}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}弱いPCP定理とその証明}{29}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}方針}{31}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}証明の構成}{32}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}テンソル積の検証}{32}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}弱いPCP定理の証明}{33}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}二入力回路の割り当てに対するPCP検証者}{36}{section.2.3}%
\contentsline {chapter}{\numberline {3}制約充足問題}{41}{chapter.3}%
\contentsline {section}{\numberline {3.1}制約充足問題の定義}{41}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}PCPとの関係}{42}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}制約グラフ}{44}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}多重グラフの導入とエクスパンダーグラフ}{47}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}正則エクスパンダーの性質}{48}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}エクスパンダーグラフの構成}{50}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}制約グラフの定数次数エクスパンダー化}{51}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}次数の削減}{51}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}エクスパンダー化}{56}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}ギャップ増幅補題}{59}{chapter.4}%
\contentsline {section}{\numberline {4.1}主張}{59}{section.4.1}%
\contentsline {section}{\numberline {4.2}制約グラフのべき乗}{60}{section.4.2}%
\contentsline {section}{\numberline {4.3}アルファベット削減}{68}{section.4.3}%
\contentsline {section}{\numberline {4.4}PCP定理の証明}{73}{section.4.4}%
\contentsline {chapter}{\numberline {A}付録}{77}{appendix.A}%
\contentsline {section}{\numberline {A.1}基本的な確率の不等式}{77}{section.A.1}%
