\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{anyt/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Preface}{5}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{AroraS98}
\abx@aux@segm{0}{0}{AroraS98}
\abx@aux@cite{0}{AroraLMSS98}
\abx@aux@segm{0}{0}{AroraLMSS98}
\abx@aux@cite{0}{AroraS98}
\abx@aux@segm{0}{0}{AroraS98}
\abx@aux@cite{0}{AroraLMSS98}
\abx@aux@segm{0}{0}{AroraLMSS98}
\abx@aux@cite{0}{Din07}
\abx@aux@segm{0}{0}{Din07}
\abx@aux@cite{0}{Din07}
\abx@aux@segm{0}{0}{Din07}
\abx@aux@cite{0}{Din07}
\abx@aux@segm{0}{0}{Din07}
\abx@aux@cite{0}{Din07}
\abx@aux@segm{0}{0}{Din07}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}導入}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{1}{AroraS98}{0}{7}{7}
\abx@aux@backref{2}{AroraLMSS98}{0}{7}{7}
\abx@aux@backref{3}{AroraS98}{0}{7}{7}
\abx@aux@backref{4}{AroraLMSS98}{0}{7}{7}
\abx@aux@backref{5}{Din07}{0}{7}{7}
\abx@aux@backref{6}{Din07}{0}{7}{7}
\abx@aux@backref{7}{Din07}{0}{7}{7}
\abx@aux@backref{8}{Din07}{0}{7}{7}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}計算量理論の復習}{7}{section.1.1}\protected@file@percent }
\newlabel{def:decision-problem}{{1.1.1}{8}{計算量理論の復習}{tcb@cnt@definition.1.1.1}{}}
\newlabel{def:decision-problem@cref}{{[definition][1][1,1]1.1.1}{[1][8][]8}{}{}{}}
\newlabel{def:classP}{{1.1.2}{8}{計算量理論の復習}{tcb@cnt@definition.1.1.2}{}}
\newlabel{def:classP@cref}{{[definition][2][1,1]1.1.2}{[1][8][]8}{}{}{}}
\newlabel{def:randomized-algorithm}{{1.1.3}{8}{計算量理論の復習}{tcb@cnt@definition.1.1.3}{}}
\newlabel{def:randomized-algorithm@cref}{{[definition][3][1,1]1.1.3}{[1][8][]8}{}{}{}}
\newlabel{def:oracle-algorithm}{{1.1.4}{9}{計算量理論の復習}{tcb@cnt@definition.1.1.4}{}}
\newlabel{def:oracle-algorithm@cref}{{[definition][4][1,1]1.1.4}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}検証の計算量}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}効率的な検証とクラスNP}{9}{subsection.1.2.1}\protected@file@percent }
\newlabel{def:classNP}{{1.2.1}{9}{効率的な検証とクラスNP}{tcb@cnt@definition.1.2.1}{}}
\newlabel{def:classNP@cref}{{[definition][1][1,2]1.2.1}{[1][9][]9}{}{}{}}
\abx@aux@cite{0}{AKS04}
\abx@aux@segm{0}{0}{AKS04}
\newlabel{rem:remark.P-NP}{{1.2.2}{10}{効率的な検証とクラスNP}{tcb@cnt@definition.1.2.2}{}}
\newlabel{rem:remark.P-NP@cref}{{[remark][2][1,2]1.2.2}{[1][10][]10}{}{}{}}
\newlabel{ex:composite-number-problem}{{1.2.3}{10}{効率的な検証とクラスNP}{tcb@cnt@definition.1.2.3}{}}
\newlabel{ex:composite-number-problem@cref}{{[example][3][1,2]1.2.3}{[1][10][]10}{}{}{}}
\newlabel{ex:graph-coloring-problem}{{1.2.4}{10}{効率的な検証とクラスNP}{tcb@cnt@definition.1.2.4}{}}
\newlabel{ex:graph-coloring-problem@cref}{{[example][4][1,2]1.2.4}{[1][10][]10}{}{}{}}
\newlabel{exer:exer.prime-problem}{{1}{10}{効率的な検証とクラスNP}{tcb@cnt@exercise.1}{}}
\newlabel{exer:exer.prime-problem@cref}{{[exercise][1][]1}{[1][10][]10}{}{}{}}
\abx@aux@backref{9}{AKS04}{0}{10}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}局所的な検証とクラスPCP}{11}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:PCP}{{1.2.2}{11}{局所的な検証とクラスPCP}{subsection.1.2.2}{}}
\newlabel{sec:PCP@cref}{{[subsection][2][1,2]1.2.2}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 確率的検証可能な証拠の概念図. 検証者は乱数を用いて証拠$\pi $のうちの一部の文字のみを読み, それに基づいて判定を行う.}}{11}{figure.1.1}\protected@file@percent }
\newlabel{fig:pcpverifier}{{1.1}{11}{確率的検証可能な証拠の概念図. 検証者は乱数を用いて証拠$\pi $のうちの一部の文字のみを読み, それに基づいて判定を行う}{figure.1.1}{}}
\newlabel{fig:pcpverifier@cref}{{[figure][1][1]1.1}{[1][11][]11}{}{}{}}
\newlabel{def:PCP}{{1.2.5}{11}{局所的な検証とクラスPCP}{tcb@cnt@definition.1.2.5}{}}
\newlabel{def:PCP@cref}{{[definition][5][1,2]1.2.5}{[1][11][]11}{}{}{}}
\newlabel{rem:PCP-length}{{1.2.6}{12}{局所的な検証とクラスPCP}{tcb@cnt@definition.1.2.6}{}}
\newlabel{rem:PCP-length@cref}{{[remark][6][1,2]1.2.6}{[1][12][]12}{}{}{}}
\newlabel{thm:PCPtheorem}{{1.2.7}{12}{局所的な検証とクラスPCP}{tcb@cnt@definition.1.2.7}{}}
\newlabel{thm:PCPtheorem@cref}{{[theorem][7][1,2]1.2.7}{[1][12][]12}{}{}{}}
\newlabel{rem:one-sided-inclusion}{{1.2.8}{12}{局所的な検証とクラスPCP}{tcb@cnt@definition.1.2.8}{}}
\newlabel{rem:one-sided-inclusion@cref}{{[remark][8][1,2]1.2.8}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}3彩色問題のNP完全性}{12}{subsection.1.2.3}\protected@file@percent }
\newlabel{thm:3-coloring-problem-NP-complete}{{1.2.9}{13}{3彩色問題のNP完全性}{tcb@cnt@definition.1.2.9}{}}
\newlabel{thm:3-coloring-problem-NP-complete@cref}{{[theorem][9][1,2]1.2.9}{[1][12][]13}{}{}{}}
\newlabel{rem:NP-complete-definition}{{1.2.10}{13}{3彩色問題のNP完全性}{tcb@cnt@definition.1.2.10}{}}
\newlabel{rem:NP-complete-definition@cref}{{[remark][10][1,2]1.2.10}{[1][13][]13}{}{}{}}
\newlabel{thm:3-coloring-problem-PCP-verifier}{{1.2.11}{13}{3彩色問題のNP完全性}{tcb@cnt@definition.1.2.11}{}}
\newlabel{thm:3-coloring-problem-PCP-verifier@cref}{{[theorem][11][1,2]1.2.11}{[1][13][]13}{}{}{}}
\newlabel{exer:}{{2}{13}{3彩色問題のNP完全性}{tcb@cnt@exercise.2}{}}
\newlabel{exer:@cref}{{[exercise][2][]2}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}PCP定理の歴史}{13}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{BenSasson06}
\abx@aux@segm{0}{0}{BenSasson06}
\abx@aux@cite{0}{BenSasson06}
\abx@aux@segm{0}{0}{BenSasson06}
\abx@aux@cite{0}{BenSasson06}
\abx@aux@segm{0}{0}{BenSasson06}
\abx@aux@cite{0}{BenSasson06}
\abx@aux@segm{0}{0}{BenSasson06}
\abx@aux@cite{0}{DinurHarsha13}
\abx@aux@segm{0}{0}{DinurHarsha13}
\abx@aux@cite{0}{DinurHarsha13}
\abx@aux@segm{0}{0}{DinurHarsha13}
\abx@aux@cite{0}{Guruswami20}
\abx@aux@segm{0}{0}{Guruswami20}
\abx@aux@cite{0}{Guruswami20}
\abx@aux@segm{0}{0}{Guruswami20}
\abx@aux@cite{0}{Gur24}
\abx@aux@segm{0}{0}{Gur24}
\abx@aux@cite{0}{Gur24}
\abx@aux@segm{0}{0}{Gur24}
\abx@aux@cite{0}{Abboud17}
\abx@aux@segm{0}{0}{Abboud17}
\abx@aux@cite{0}{Abboud17}
\abx@aux@segm{0}{0}{Abboud17}
\abx@aux@cite{0}{Chen19}
\abx@aux@segm{0}{0}{Chen19}
\abx@aux@cite{0}{Chen19}
\abx@aux@segm{0}{0}{Chen19}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}PCP定理の最近の研究動向}{14}{subsection.1.3.1}\protected@file@percent }
\abx@aux@backref{10}{BenSasson06}{0}{14}{14}
\abx@aux@backref{11}{BenSasson06}{0}{14}{14}
\abx@aux@backref{12}{BenSasson06}{0}{14}{14}
\abx@aux@backref{13}{BenSasson06}{0}{14}{14}
\abx@aux@backref{14}{DinurHarsha13}{0}{14}{14}
\abx@aux@backref{15}{DinurHarsha13}{0}{14}{14}
\abx@aux@backref{16}{Guruswami20}{0}{14}{14}
\abx@aux@backref{17}{Guruswami20}{0}{14}{14}
\abx@aux@backref{18}{Gur24}{0}{14}{14}
\abx@aux@backref{19}{Gur24}{0}{14}{14}
\abx@aux@backref{20}{Abboud17}{0}{14}{14}
\abx@aux@backref{21}{Abboud17}{0}{14}{14}
\abx@aux@backref{22}{Chen19}{0}{14}{14}
\abx@aux@backref{23}{Chen19}{0}{14}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}制約充足問題}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:CSP}{{2}{15}{制約充足問題}{chapter.2}{}}
\newlabel{chap:CSP@cref}{{[chapter][2][]2}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}制約充足問題の定義}{15}{section.2.1}\protected@file@percent }
\newlabel{def:CSP}{{2.1.1}{15}{制約充足問題の定義}{tcb@cnt@definition.2.1.1}{}}
\newlabel{def:CSP@cref}{{[definition][1][2,1]2.1.1}{[1][15][]15}{}{}{}}
\newlabel{ex:graph-coloring-problem-CSP}{{2.1.2}{16}{制約充足問題の定義}{tcb@cnt@definition.2.1.2}{}}
\newlabel{ex:graph-coloring-problem-CSP@cref}{{[example][2][2,1]2.1.2}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}PCPとの関係}{16}{subsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces PCPとCSPの対応関係}}{16}{table.2.1}\protected@file@percent }
\newlabel{table:pcp-csp-correspondence}{{2.1}{16}{PCPとCSPの対応関係}{table.2.1}{}}
\newlabel{table:pcp-csp-correspondence@cref}{{[table][1][2]2.1}{[1][16][]16}{}{}{}}
\newlabel{thm:PCP-CSP-theorem}{{2.1.3}{17}{PCPとの関係}{tcb@cnt@definition.2.1.3}{}}
\newlabel{thm:PCP-CSP-theorem@cref}{{[theorem][3][2,1]2.1.3}{[1][16][]17}{}{}{}}
\newlabel{lem:}{{2.1.4}{17}{PCPとの関係}{tcb@cnt@definition.2.1.4}{}}
\newlabel{lem:@cref}{{[lemma][4][2,1]2.1.4}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PCP定理の証明の概要}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}制約グラフ}{18}{section.2.3}\protected@file@percent }
\newlabel{def:constraint-graph}{{2.3.1}{18}{制約グラフ}{tcb@cnt@definition.2.3.1}{}}
\newlabel{def:constraint-graph@cref}{{[definition][1][2,3]2.3.1}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}前処理補題}{18}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 3彩色問題の制約グラフの例. 各頂点は3色のいずれかで彩色される必要があり, 隣接する頂点は異なる色でなければならない. この例では最適な彩色でも少なくとも1つの辺の制約を違反する必要があり, その割合は$\frac  {1}{15}$となる.}}{19}{figure.2.1}\protected@file@percent }
\newlabel{fig:3-coloring-constraint-graph}{{2.1}{19}{3彩色問題の制約グラフの例. 各頂点は3色のいずれかで彩色される必要があり, 隣接する頂点は異なる色でなければならない. この例では最適な彩色でも少なくとも1つの辺の制約を違反する必要があり, その割合は$\frac {1}{15}$となる}{figure.2.1}{}}
\newlabel{fig:3-coloring-constraint-graph@cref}{{[figure][1][2]2.1}{[1][18][]19}{}{}{}}
\newlabel{lem:preprocessing-lemma}{{2.3.2}{19}{前処理補題}{tcb@cnt@definition.2.3.2}{}}
\newlabel{lem:preprocessing-lemma@cref}{{[lemma][2][2,3]2.3.2}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}エクスパンダーグラフ}{19}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}エクスパンダーグラフの定義}{19}{subsection.2.4.1}\protected@file@percent }
\newlabel{def:expander-graph}{{2.4.1}{20}{エクスパンダーグラフの定義}{tcb@cnt@definition.2.4.1}{}}
\newlabel{def:expander-graph@cref}{{[definition][1][2,4]2.4.1}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}エクスパンダー混交補題}{20}{subsection.2.4.2}\protected@file@percent }
\newlabel{lem:expander-mixing-lemma}{{2.4.2}{20}{エクスパンダー混交補題}{tcb@cnt@definition.2.4.2}{}}
\newlabel{lem:expander-mixing-lemma@cref}{{[lemma][2][2,4]2.4.2}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}制約グラフのエクスパンダー化}{21}{section.2.5}\protected@file@percent }
\newlabel{lem:constraint-graph-expander}{{2.5.1}{21}{制約グラフのエクスパンダー化}{tcb@cnt@definition.2.5.1}{}}
\newlabel{lem:constraint-graph-expander@cref}{{[lemma][1][2,5]2.5.1}{[1][21][]21}{}{}{}}
\newlabel{lem:}{{2.5.2}{22}{制約グラフのエクスパンダー化}{tcb@cnt@definition.2.5.2}{}}
\newlabel{lem:@cref}{{[lemma][2][2,5]2.5.2}{[1][22][]22}{}{}{}}
\newlabel{lem:}{{2.5.3}{22}{制約グラフのエクスパンダー化}{tcb@cnt@definition.2.5.3}{}}
\newlabel{lem:@cref}{{[lemma][3][2,5]2.5.3}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ギャップ増幅補題}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:gap-amplification}{{3}{23}{ギャップ増幅補題}{chapter.3}{}}
\newlabel{chap:gap-amplification@cref}{{[chapter][3][]3}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}主張と直感}{23}{section.3.1}\protected@file@percent }
\newlabel{lem:gap-amplification-lemma}{{3.1.1}{23}{主張と直感}{tcb@cnt@definition.3.1.1}{}}
\newlabel{lem:gap-amplification-lemma@cref}{{[lemma][1][3,1]3.1.1}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}証明}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}構成}{24}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}正当性の証明}{24}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}アルファベット削減}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:alphabet-reduction}{{4}{25}{アルファベット削減}{chapter.4}{}}
\newlabel{chap:alphabet-reduction@cref}{{[chapter][4][]4}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PCP定理の証明}{25}{section.4.1}\protected@file@percent }
\newlabel{lem:alphabet-reduction-lemma}{{4.1.1}{25}{PCP定理の証明}{tcb@cnt@definition.4.1.1}{}}
\newlabel{lem:alphabet-reduction-lemma@cref}{{[lemma][1][4,1]4.1.1}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}まとめ}{26}{section.4.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C9D0C2ECD9980D21907DC6A88074243F}
\abx@aux@defaultrefcontext{0}{AKS04}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AroraLMSS98}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Abboud17}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AroraS98}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BenSasson06}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chen19}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DinurHarsha13}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Din07}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Guruswami20}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gur24}{anyt/global//global/global/global}
\gdef \@abspage@last{27}
