\contentsline {chapter}{Preface}{5}{chapter*.2}%
\contentsline {chapter}{\numberline {1}導入}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}計算量理論の復習}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}検証の計算量}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}効率的な検証とクラスNP}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}局所的な検証とクラスPCP}{12}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}3彩色問題のNP完全性}{13}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}PCP定理の応用}{14}{section.1.3}%
\contentsline {section}{\numberline {1.4}PCP定理の歴史}{14}{section.1.4}%
\contentsline {chapter}{\numberline {2}制約充足問題}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}制約充足問題の定義}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}PCPとの関係}{16}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}制約グラフ}{18}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}エクスパンダーグラフ}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}エクスパンダーグラフの定義}{19}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}エクスパンダー混交補題}{19}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}制約グラフのエクスパンダー化}{19}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}ギャップ増幅補題}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}主張}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}証明の概要}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}エクスパンダー化}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}冪乗操作}{22}{section.3.4}%
\contentsline {section}{\numberline {3.5}アルファベット削減}{22}{section.3.5}%
\contentsline {chapter}{\numberline {4}アルファベット削減}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}PCP定理の証明}{23}{section.4.1}%
