\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{anyt/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Preface}{5}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{AroraS98}
\abx@aux@segm{0}{0}{AroraS98}
\abx@aux@cite{0}{AroraLMSS98}
\abx@aux@segm{0}{0}{AroraLMSS98}
\abx@aux@cite{0}{AroraS98}
\abx@aux@segm{0}{0}{AroraS98}
\abx@aux@cite{0}{AroraLMSS98}
\abx@aux@segm{0}{0}{AroraLMSS98}
\abx@aux@cite{0}{Din07}
\abx@aux@segm{0}{0}{Din07}
\abx@aux@cite{0}{Din07}
\abx@aux@segm{0}{0}{Din07}
\abx@aux@cite{0}{Din07}
\abx@aux@segm{0}{0}{Din07}
\abx@aux@cite{0}{Din07}
\abx@aux@segm{0}{0}{Din07}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}導入}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{1}{AroraS98}{0}{7}{7}
\abx@aux@backref{2}{AroraLMSS98}{0}{7}{7}
\abx@aux@backref{3}{AroraS98}{0}{7}{7}
\abx@aux@backref{4}{AroraLMSS98}{0}{7}{7}
\abx@aux@backref{5}{Din07}{0}{7}{7}
\abx@aux@backref{6}{Din07}{0}{7}{7}
\abx@aux@backref{7}{Din07}{0}{7}{7}
\abx@aux@backref{8}{Din07}{0}{7}{7}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}計算量理論の復習}{7}{section.1.1}\protected@file@percent }
\newlabel{def:decision-problem}{{1.1.1}{8}{計算量理論の復習}{tcb@cnt@definition.1.1.1}{}}
\newlabel{def:decision-problem@cref}{{[definition][1][1,1]1.1.1}{[1][8][]8}{}{}{}}
\newlabel{ex:graph-connectivity-problem}{{1.1.2}{8}{計算量理論の復習}{tcb@cnt@definition.1.1.2}{}}
\newlabel{ex:graph-connectivity-problem@cref}{{[example][2][1,1]1.1.2}{[1][8][]8}{}{}{}}
\newlabel{def:classP}{{1.1.3}{9}{計算量理論の復習}{tcb@cnt@definition.1.1.3}{}}
\newlabel{def:classP@cref}{{[definition][3][1,1]1.1.3}{[1][9][]9}{}{}{}}
\newlabel{rem:input-format}{{1.1.4}{9}{計算量理論の復習}{tcb@cnt@definition.1.1.4}{}}
\newlabel{rem:input-format@cref}{{[remark][4][1,1]1.1.4}{[1][9][]9}{}{}{}}
\newlabel{def:randomized-algorithm}{{1.1.5}{9}{計算量理論の復習}{tcb@cnt@definition.1.1.5}{}}
\newlabel{def:randomized-algorithm@cref}{{[definition][5][1,1]1.1.5}{[1][9][]9}{}{}{}}
\newlabel{def:oracle-algorithm}{{1.1.6}{10}{計算量理論の復習}{tcb@cnt@definition.1.1.6}{}}
\newlabel{def:oracle-algorithm@cref}{{[definition][6][1,1]1.1.6}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}検証の計算量}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}効率的な検証とクラスNP}{10}{subsection.1.2.1}\protected@file@percent }
\newlabel{def:classNP}{{1.2.1}{10}{効率的な検証とクラスNP}{tcb@cnt@definition.1.2.1}{}}
\newlabel{def:classNP@cref}{{[definition][1][1,2]1.2.1}{[1][10][]10}{}{}{}}
\abx@aux@cite{0}{AKS04}
\abx@aux@segm{0}{0}{AKS04}
\newlabel{rem:remark.P-NP}{{1.2.2}{11}{効率的な検証とクラスNP}{tcb@cnt@definition.1.2.2}{}}
\newlabel{rem:remark.P-NP@cref}{{[remark][2][1,2]1.2.2}{[1][10][]11}{}{}{}}
\newlabel{ex:composite-number-problem}{{1.2.3}{11}{効率的な検証とクラスNP}{tcb@cnt@definition.1.2.3}{}}
\newlabel{ex:composite-number-problem@cref}{{[example][3][1,2]1.2.3}{[1][11][]11}{}{}{}}
\newlabel{ex:graph-coloring-problem}{{1.2.4}{11}{効率的な検証とクラスNP}{tcb@cnt@definition.1.2.4}{}}
\newlabel{ex:graph-coloring-problem@cref}{{[example][4][1,2]1.2.4}{[1][11][]11}{}{}{}}
\newlabel{exer:exer.prime-problem}{{1}{11}{効率的な検証とクラスNP}{tcb@cnt@exercise.1}{}}
\newlabel{exer:exer.prime-problem@cref}{{[exercise][1][]1}{[1][11][]11}{}{}{}}
\abx@aux@backref{9}{AKS04}{0}{11}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}局所的な検証とクラスPCP}{12}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:PCP}{{1.2.2}{12}{局所的な検証とクラスPCP}{subsection.1.2.2}{}}
\newlabel{sec:PCP@cref}{{[subsection][2][1,2]1.2.2}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 確率的検証可能な証明の概念図. 検証者は乱数を用いて証明$\pi $のうちの一部の文字のみを読み, それに基づいて判定を行う.}}{12}{figure.1.1}\protected@file@percent }
\newlabel{fig:pcpverifier}{{1.1}{12}{確率的検証可能な証明の概念図. 検証者は乱数を用いて証明$\pi $のうちの一部の文字のみを読み, それに基づいて判定を行う}{figure.1.1}{}}
\newlabel{fig:pcpverifier@cref}{{[figure][1][1]1.1}{[1][12][]12}{}{}{}}
\newlabel{def:PCP}{{1.2.5}{12}{局所的な検証とクラスPCP}{tcb@cnt@definition.1.2.5}{}}
\newlabel{def:PCP@cref}{{[definition][5][1,2]1.2.5}{[1][12][]12}{}{}{}}
\newlabel{rem:PCP-length}{{1.2.6}{13}{局所的な検証とクラスPCP}{tcb@cnt@definition.1.2.6}{}}
\newlabel{rem:PCP-length@cref}{{[remark][6][1,2]1.2.6}{[1][13][]13}{}{}{}}
\newlabel{thm:PCPtheorem}{{1.2.7}{13}{局所的な検証とクラスPCP}{tcb@cnt@definition.1.2.7}{}}
\newlabel{thm:PCPtheorem@cref}{{[theorem][7][1,2]1.2.7}{[1][13][]13}{}{}{}}
\newlabel{rem:one-sided-inclusion}{{1.2.8}{13}{局所的な検証とクラスPCP}{tcb@cnt@definition.1.2.8}{}}
\newlabel{rem:one-sided-inclusion@cref}{{[remark][8][1,2]1.2.8}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}NP完全性とCook-Levinの定理}{13}{subsection.1.2.3}\protected@file@percent }
\abx@aux@cite{0}{Karp1972}
\abx@aux@segm{0}{0}{Karp1972}
\abx@aux@cite{0}{Karp1972}
\abx@aux@segm{0}{0}{Karp1972}
\abx@aux@cite{0}{Cook1971}
\abx@aux@segm{0}{0}{Cook1971}
\abx@aux@cite{0}{Cook1971}
\abx@aux@segm{0}{0}{Cook1971}
\abx@aux@cite{0}{Karp1972}
\abx@aux@segm{0}{0}{Karp1972}
\abx@aux@cite{0}{Karp1972}
\abx@aux@segm{0}{0}{Karp1972}
\abx@aux@cite{0}{Cook1971}
\abx@aux@segm{0}{0}{Cook1971}
\abx@aux@cite{0}{Karp1972}
\abx@aux@segm{0}{0}{Karp1972}
\abx@aux@cite{0}{Karp1972}
\abx@aux@segm{0}{0}{Karp1972}
\abx@aux@cite{0}{Levin1973}
\abx@aux@segm{0}{0}{Levin1973}
\abx@aux@cite{0}{Levin1973}
\abx@aux@segm{0}{0}{Levin1973}
\newlabel{def:NP-complete}{{1.2.9}{14}{NP完全性とCook-Levinの定理}{tcb@cnt@definition.1.2.9}{}}
\newlabel{def:NP-complete@cref}{{[definition][9][1,2]1.2.9}{[1][13][]14}{}{}{}}
\newlabel{rem:NP-hardness-property}{{1.2.10}{14}{NP完全性とCook-Levinの定理}{tcb@cnt@definition.1.2.10}{}}
\newlabel{rem:NP-hardness-property@cref}{{[remark][10][1,2]1.2.10}{[1][14][]14}{}{}{}}
\abx@aux@backref{10}{Karp1972}{0}{14}{14}
\abx@aux@backref{11}{Karp1972}{0}{14}{14}
\abx@aux@backref{12}{Cook1971}{0}{14}{14}
\abx@aux@backref{13}{Cook1971}{0}{14}{14}
\abx@aux@backref{14}{Karp1972}{0}{14}{14}
\abx@aux@backref{15}{Karp1972}{0}{14}{14}
\abx@aux@backref{16}{Cook1971}{0}{14}{14}
\abx@aux@backref{17}{Karp1972}{0}{14}{14}
\abx@aux@backref{18}{Karp1972}{0}{14}{14}
\abx@aux@backref{19}{Levin1973}{0}{14}{14}
\abx@aux@backref{20}{Levin1973}{0}{14}{14}
\newlabel{thm:Cook-Levin}{{1.2.11}{14}{NP完全性とCook-Levinの定理}{tcb@cnt@definition.1.2.11}{}}
\newlabel{thm:Cook-Levin@cref}{{[theorem][11][1,2]1.2.11}{[1][14][]14}{}{}{}}
\newlabel{claim:Turing-machine-circuit}{{1.2.12}{15}{NP完全性とCook-Levinの定理}{tcb@cnt@definition.1.2.12}{}}
\newlabel{claim:Turing-machine-circuit@cref}{{[claim][12][1,2]1.2.12}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces チューリング機械の一例. 各状態において, ヘッドの指し示す記憶テープの値のラベルがついた有効辺に沿って遷移し, そのヘッドの位置にある記憶テープの値を必要があれば書き換え, 最後にヘッドの位置を一つ右, 一つ左のいずれかに移動するかそのままにする.}}{16}{figure.1.2}\protected@file@percent }
\newlabel{thm:ThreeQuadEQ-NP-complete}{{1.2.13}{16}{NP完全性とCook-Levinの定理}{tcb@cnt@definition.1.2.13}{}}
\newlabel{thm:ThreeQuadEQ-NP-complete@cref}{{[theorem][13][1,2]1.2.13}{[1][16][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 回路充足可能性判定問題から$\mathrm  {3-QuadEq}$へのカープ帰着の例. $(\text  {左辺})-(\text  {右辺})$が各$f_k$となる. }}{17}{figure.1.3}\protected@file@percent }
\newlabel{fig:circuit-to-3-QUADEQ}{{1.3}{17}{回路充足可能性判定問題から$\ThreeQuadEQ $へのカープ帰着の例. $(\text {左辺})-(\text {右辺})$が各$f_k$となる}{figure.1.3}{}}
\newlabel{fig:circuit-to-3-QUADEQ@cref}{{[figure][3][1]1.3}{[1][17][]17}{}{}{}}
\newlabel{thm:3-coloring-problem-NP-complete}{{1.2.14}{18}{NP完全性とCook-Levinの定理}{tcb@cnt@definition.1.2.14}{}}
\newlabel{thm:3-coloring-problem-NP-complete@cref}{{[theorem][14][1,2]1.2.14}{[1][18][]18}{}{}{}}
\newlabel{thm:3-coloring-problem-PCP-verifier}{{1.2.15}{18}{NP完全性とCook-Levinの定理}{tcb@cnt@definition.1.2.15}{}}
\newlabel{thm:3-coloring-problem-PCP-verifier@cref}{{[theorem][15][1,2]1.2.15}{[1][18][]18}{}{}{}}
\newlabel{exer:exercise2}{{2}{18}{NP完全性とCook-Levinの定理}{tcb@cnt@exercise.2}{}}
\newlabel{exer:exercise2@cref}{{[exercise][2][]2}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}PCP定理の応用}{18}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}PCP定理の背景}{18}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}弱いPCP定理}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}局所的な検証はなぜ可能なのか?}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}線形方程式に対する局所的な検証(1/2)}{19}{subsection.2.1.1}\protected@file@percent }
\newlabel{def:linear-equation}{{2.1.1}{19}{線形方程式に対する局所的な検証(1/2)}{tcb@cnt@definition.2.1.1}{}}
\newlabel{def:linear-equation@cref}{{[definition][1][2,1]2.1.1}{[1][19][]19}{}{}{}}
\newlabel{eq:linear-equation-property}{{2.1}{20}{線形方程式に対する局所的な検証(1/2)}{equation.2.1}{}}
\newlabel{eq:linear-equation-property@cref}{{[equation][1][2]2.1}{[1][20][]20}{}{}{}}
\newlabel{eq:random-inner-product}{{2.2}{20}{線形方程式に対する局所的な検証(1/2)}{equation.2.2}{}}
\newlabel{eq:random-inner-product@cref}{{[equation][2][2]2.2}{[1][20][]20}{}{}{}}
\newlabel{exer:random-inner-product}{{3}{20}{線形方程式に対する局所的な検証(1/2)}{tcb@cnt@exercise.3}{}}
\newlabel{exer:random-inner-product@cref}{{[exercise][3][]3}{[1][20][]20}{}{}{}}
\newlabel{def:Hadamard-code}{{2.1.2}{20}{線形方程式に対する局所的な検証(1/2)}{tcb@cnt@definition.2.1.2}{}}
\newlabel{def:Hadamard-code@cref}{{[definition][2][2,1]2.1.2}{[1][20][]20}{}{}{}}
\newlabel{rem:string-vector-function}{{2.1.3}{21}{線形方程式に対する局所的な検証(1/2)}{tcb@cnt@definition.2.1.3}{}}
\newlabel{rem:string-vector-function@cref}{{[remark][3][2,1]2.1.3}{[1][20][]21}{}{}{}}
\newlabel{alg:local-verification-LinEq?}{{2.1.4}{21}{線形方程式に対する局所的な検証(1/2)}{tcb@cnt@definition.2.1.4}{}}
\newlabel{alg:local-verification-LinEq?@cref}{{[algo][4][2,1]2.1.4}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}線形性テスト}{21}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{BLR93}
\abx@aux@segm{0}{0}{BLR93}
\abx@aux@cite{0}{BLR93}
\abx@aux@segm{0}{0}{BLR93}
\newlabel{eq:linearity-test-all-points}{{2.3}{22}{線形性テスト}{equation.2.3}{}}
\newlabel{eq:linearity-test-all-points@cref}{{[equation][3][2]2.3}{[1][21][]22}{}{}{}}
\newlabel{def:distance-between-functions}{{2.1.5}{22}{線形性テスト}{tcb@cnt@definition.2.1.5}{}}
\newlabel{def:distance-between-functions@cref}{{[definition][5][2,1]2.1.5}{[1][22][]22}{}{}{}}
\abx@aux@backref{21}{BLR93}{0}{22}{22}
\abx@aux@backref{22}{BLR93}{0}{22}{22}
\newlabel{thm:linearity-test}{{2.1.6}{22}{線形性テスト}{tcb@cnt@definition.2.1.6}{}}
\newlabel{thm:linearity-test@cref}{{[theorem][6][2,1]2.1.6}{[1][22][]22}{}{}{}}
\newlabel{rem:locally-testable-code}{{2.1.7}{22}{線形性テスト}{tcb@cnt@definition.2.1.7}{}}
\newlabel{rem:locally-testable-code@cref}{{[remark][7][2,1]2.1.7}{[1][22][]22}{}{}{}}
\newlabel{alg:linearity-test}{{2.1.8}{23}{線形性テスト}{tcb@cnt@definition.2.1.8}{}}
\newlabel{alg:linearity-test@cref}{{[algo][8][2,1]2.1.8}{[1][22][]23}{}{}{}}
\newlabel{claim:linearity-test-rejection-probability}{{2.1.9}{23}{線形性テスト}{tcb@cnt@definition.2.1.9}{}}
\newlabel{claim:linearity-test-rejection-probability@cref}{{[claim][9][2,1]2.1.9}{[1][23][]23}{}{}{}}
\newlabel{lem:homomorphism-test}{{2.1.10}{23}{線形性テスト}{tcb@cnt@definition.2.1.10}{}}
\newlabel{lem:homomorphism-test@cref}{{[lemma][10][2,1]2.1.10}{[1][23][]23}{}{}{}}
\newlabel{claim:claim1}{{2.1.11}{23}{線形性テスト}{tcb@cnt@definition.2.1.11}{}}
\newlabel{claim:claim1@cref}{{[claim][11][2,1]2.1.11}{[1][23][]23}{}{}{}}
\newlabel{claim:claim2}{{2.1.12}{24}{線形性テスト}{tcb@cnt@definition.2.1.12}{}}
\newlabel{claim:claim2@cref}{{[claim][12][2,1]2.1.12}{[1][24][]24}{}{}{}}
\newlabel{claim:claim3}{{2.1.13}{24}{線形性テスト}{tcb@cnt@definition.2.1.13}{}}
\newlabel{claim:claim3@cref}{{[claim][13][2,1]2.1.13}{[1][24][]24}{}{}{}}
\newlabel{lem:nearest-linear-function-evaluation}{{2.1.14}{25}{線形性テスト}{tcb@cnt@definition.2.1.14}{}}
\newlabel{lem:nearest-linear-function-evaluation@cref}{{[lemma][14][2,1]2.1.14}{[1][25][]25}{}{}{}}
\newlabel{exer:uniqueness-of-nearest-linear-function}{{4}{25}{線形性テスト}{tcb@cnt@exercise.4}{}}
\newlabel{exer:uniqueness-of-nearest-linear-function@cref}{{[exercise][4][]4}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}線形方程式の局所的な検証(2/2)}{25}{subsection.2.1.3}\protected@file@percent }
\newlabel{alg:local-verification-LinEq}{{2.1.15}{26}{線形方程式の局所的な検証(2/2)}{tcb@cnt@definition.2.1.15}{}}
\newlabel{alg:local-verification-LinEq@cref}{{[algo][15][2,1]2.1.15}{[1][25][]26}{}{}{}}
\newlabel{thm:local-verification-LinEq}{{2.1.16}{26}{線形方程式の局所的な検証(2/2)}{tcb@cnt@definition.2.1.16}{}}
\newlabel{thm:local-verification-LinEq@cref}{{[theorem][16][2,1]2.1.16}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}弱いPCP定理とその証明}{27}{section.2.2}\protected@file@percent }
\newlabel{thm:weak-PCP-theorem}{{2.2.1}{27}{弱いPCP定理とその証明}{tcb@cnt@definition.2.2.1}{}}
\newlabel{thm:weak-PCP-theorem@cref}{{[theorem][1][2,2]2.2.1}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}方針}{27}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:M-matrix}{{2.4}{28}{方針}{equation.2.4}{}}
\newlabel{eq:M-matrix@cref}{{[equation][4][2]2.4}{[1][28][]28}{}{}{}}
\newlabel{eq:b-vector}{{2.5}{28}{方針}{equation.2.5}{}}
\newlabel{eq:b-vector@cref}{{[equation][5][2]2.5}{[1][28][]28}{}{}{}}
\newlabel{item:jouken1}{{{{\textbf  {条件1}}}}{28}{方針}{Item.21}{}}
\newlabel{item:jouken1@cref}{{[enumi][1][]{{\textbf  {条件1}}}}{[1][28][]28}{}{}{}}
\newlabel{item:jouken2}{{{{\textbf  {条件2}}}}{28}{方針}{Item.22}{}}
\newlabel{item:jouken2@cref}{{[enumi][2][]{{\textbf  {条件2}}}}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}証明の構成}{28}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}テンソル積の検証}{28}{subsection.2.2.3}\protected@file@percent }
\newlabel{lem:tensor-product-verification}{{2.2.2}{29}{テンソル積の検証}{tcb@cnt@definition.2.2.2}{}}
\newlabel{lem:tensor-product-verification@cref}{{[lemma][2][2,2]2.2.2}{[1][28][]29}{}{}{}}
\newlabel{eq:random-quadratic-form}{{2.6}{29}{テンソル積の検証}{equation.2.6}{}}
\newlabel{eq:random-quadratic-form@cref}{{[equation][6][2]2.6}{[1][29][]29}{}{}{}}
\newlabel{alg:tensor-product-verification}{{2.2.3}{30}{テンソル積の検証}{tcb@cnt@definition.2.2.3}{}}
\newlabel{alg:tensor-product-verification@cref}{{[algo][3][2,2]2.2.3}{[1][29][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}弱いPCP定理の証明}{30}{subsection.2.2.4}\protected@file@percent }
\newlabel{lem:linear-equation-solution-verification}{{2.2.4}{30}{弱いPCP定理の証明}{tcb@cnt@definition.2.2.4}{}}
\newlabel{lem:linear-equation-solution-verification@cref}{{[lemma][4][2,2]2.2.4}{[1][30][]30}{}{}{}}
\newlabel{exer:linear-equation-solution-verification}{{5}{30}{弱いPCP定理の証明}{tcb@cnt@exercise.5}{}}
\newlabel{exer:linear-equation-solution-verification@cref}{{[exercise][5][]5}{[1][30][]30}{}{}{}}
\newlabel{lem:circuit-verification}{{2.2.5}{30}{弱いPCP定理の証明}{tcb@cnt@definition.2.2.5}{}}
\newlabel{lem:circuit-verification@cref}{{[lemma][5][2,2]2.2.5}{[1][30][]30}{}{}{}}
\newlabel{alg:QuadEQ-PCP}{{2.2.6}{31}{弱いPCP定理の証明}{tcb@cnt@definition.2.2.6}{}}
\newlabel{alg:QuadEQ-PCP@cref}{{[algo][6][2,2]2.2.6}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}制約充足問題}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:CSP}{{3}{33}{制約充足問題}{chapter.3}{}}
\newlabel{chap:CSP@cref}{{[chapter][3][]3}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}制約充足問題の定義}{33}{section.3.1}\protected@file@percent }
\newlabel{def:CSP}{{3.1.1}{33}{制約充足問題の定義}{tcb@cnt@definition.3.1.1}{}}
\newlabel{def:CSP@cref}{{[definition][1][3,1]3.1.1}{[1][33][]33}{}{}{}}
\newlabel{ex:graph-coloring-problem-CSP}{{3.1.2}{34}{制約充足問題の定義}{tcb@cnt@definition.3.1.2}{}}
\newlabel{ex:graph-coloring-problem-CSP@cref}{{[example][2][3,1]3.1.2}{[1][34][]34}{}{}{}}
\newlabel{ex:ThreeQuadEQ-3-CSP}{{3.1.3}{34}{制約充足問題の定義}{tcb@cnt@definition.3.1.3}{}}
\newlabel{ex:ThreeQuadEQ-3-CSP@cref}{{[example][3][3,1]3.1.3}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}PCPとの関係}{34}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces PCPとCSPの対応関係}}{35}{table.3.1}\protected@file@percent }
\newlabel{table:pcp-csp-correspondence}{{3.1}{35}{PCPとCSPの対応関係}{table.3.1}{}}
\newlabel{table:pcp-csp-correspondence@cref}{{[table][1][3]3.1}{[1][34][]35}{}{}{}}
\newlabel{thm:PCP-CSP-theorem}{{3.1.4}{35}{PCPとの関係}{tcb@cnt@definition.3.1.4}{}}
\newlabel{thm:PCP-CSP-theorem@cref}{{[theorem][4][3,1]3.1.4}{[1][34][]35}{}{}{}}
\newlabel{lem:}{{3.1.5}{35}{PCPとの関係}{tcb@cnt@definition.3.1.5}{}}
\newlabel{lem:@cref}{{[lemma][5][3,1]3.1.5}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}制約グラフ}{36}{subsection.3.1.2}\protected@file@percent }
\newlabel{def:constraint-graph}{{3.1.6}{36}{制約グラフ}{tcb@cnt@definition.3.1.6}{}}
\newlabel{def:constraint-graph@cref}{{[definition][6][3,1]3.1.6}{[1][36][]36}{}{}{}}
\newlabel{rem:input-length-and-size-relation}{{3.1.7}{37}{制約グラフ}{tcb@cnt@definition.3.1.7}{}}
\newlabel{rem:input-length-and-size-relation@cref}{{[remark][7][3,1]3.1.7}{[1][36][]37}{}{}{}}
\newlabel{lem:k-CSP-constraint-graph-representation}{{3.1.8}{37}{制約グラフ}{tcb@cnt@definition.3.1.8}{}}
\newlabel{lem:k-CSP-constraint-graph-representation@cref}{{[lemma][8][3,1]3.1.8}{[1][37][]37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 制約グラフの構成例. 例えば, 変数$\mathrm  {y}_1$に対応する制約は変数$\mathrm  {x}_1,\mathrm  {x}_2,\mathrm  {x}_3$に依存している. }}{38}{figure.3.1}\protected@file@percent }
\newlabel{fig:k-to-two}{{3.1}{38}{制約グラフの構成例. 例えば, 変数$\vary _1$に対応する制約は変数$\varx _1,\varx _2,\varx _3$に依存している}{figure.3.1}{}}
\newlabel{fig:k-to-two@cref}{{[figure][1][3]3.1}{[1][37][]38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 割り当ての例. ここでは, $(\tau _1,\tau _2,\tau _3)$が$\mathrm  {y}_1$に対する制約を充足し, さらに$\sigma _j=\tau _j$ ($j=1,2,3$)であれば, 辺$\{y_1,x_j\}$に対応する制約グラフの制約が満たされる. }}{38}{figure.3.2}\protected@file@percent }
\newlabel{fig:k-to-two2}{{3.2}{38}{割り当ての例. ここでは, $(\tau _1,\tau _2,\tau _3)$が$\vary _1$に対する制約を充足し, さらに$\sigma _j=\tau _j$ ($j=1,2,3$)であれば, 辺$\{y_1,x_j\}$に対応する制約グラフの制約が満たされる}{figure.3.2}{}}
\newlabel{fig:k-to-two2@cref}{{[figure][2][3]3.2}{[1][37][]38}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}多重グラフの導入とエクスパンダーグラフ}{39}{section.3.2}\protected@file@percent }
\newlabel{def:multigraph}{{3.2.1}{39}{多重グラフの導入とエクスパンダーグラフ}{tcb@cnt@definition.3.2.1}{}}
\newlabel{def:multigraph@cref}{{[definition][1][3,2]3.2.1}{[1][39][]39}{}{}{}}
\newlabel{eq:hand_shake_multigraph}{{3.1}{39}{多重グラフの導入とエクスパンダーグラフ}{equation.3.1}{}}
\newlabel{eq:hand_shake_multigraph@cref}{{[equation][1][3]3.1}{[1][39][]39}{}{}{}}
\newlabel{def:regularity-and-expander-graph}{{3.2.2}{40}{多重グラフの導入とエクスパンダーグラフ}{tcb@cnt@definition.3.2.2}{}}
\newlabel{def:regularity-and-expander-graph@cref}{{[definition][2][3,2]3.2.2}{[1][39][]40}{}{}{}}
\newlabel{exer:}{{6}{40}{多重グラフの導入とエクスパンダーグラフ}{tcb@cnt@exercise.6}{}}
\newlabel{exer:@cref}{{[exercise][6][]6}{[1][40][]40}{}{}{}}
\newlabel{prop:}{{3.2.3}{40}{多重グラフの導入とエクスパンダーグラフ}{tcb@cnt@definition.3.2.3}{}}
\newlabel{prop:@cref}{{[proposition][3][3,2]3.2.3}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}正則エクスパンダーの性質}{40}{subsection.3.2.1}\protected@file@percent }
\newlabel{lem:expander-mixing-lemma}{{3.2.4}{40}{正則エクスパンダーの性質}{tcb@cnt@definition.3.2.4}{}}
\newlabel{lem:expander-mixing-lemma@cref}{{[lemma][4][3,2]3.2.4}{[1][40][]40}{}{}{}}
\newlabel{rem:intuitive-meaning-of-expander-mixing-lemma}{{3.2.5}{41}{正則エクスパンダーの性質}{tcb@cnt@definition.3.2.5}{}}
\newlabel{rem:intuitive-meaning-of-expander-mixing-lemma@cref}{{[remark][5][3,2]3.2.5}{[1][41][]41}{}{}{}}
\abx@aux@cite{0}{ReingoldVW02}
\abx@aux@segm{0}{0}{ReingoldVW02}
\newlabel{def:power-of-graph}{{3.2.6}{42}{正則エクスパンダーの性質}{tcb@cnt@definition.3.2.6}{}}
\newlabel{def:power-of-graph@cref}{{[definition][6][3,2]3.2.6}{[1][42][]42}{}{}{}}
\newlabel{lem:power-of-regular-expander}{{3.2.7}{42}{正則エクスパンダーの性質}{tcb@cnt@definition.3.2.7}{}}
\newlabel{lem:power-of-regular-expander@cref}{{[lemma][7][3,2]3.2.7}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}エクスパンダーグラフの構成}{42}{subsection.3.2.2}\protected@file@percent }
\newlabel{thm:construction-of-expander-graph}{{3.2.8}{42}{エクスパンダーグラフの構成}{tcb@cnt@definition.3.2.8}{}}
\newlabel{thm:construction-of-expander-graph@cref}{{[theorem][8][3,2]3.2.8}{[1][42][]42}{}{}{}}
\abx@aux@backref{23}{ReingoldVW02}{0}{42}{42}
\newlabel{thm:construction-of-expander-graph-family}{{3.2.9}{43}{エクスパンダーグラフの構成}{tcb@cnt@definition.3.2.9}{}}
\newlabel{thm:construction-of-expander-graph-family@cref}{{[theorem][9][3,2]3.2.9}{[1][42][]43}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ギャップ増幅補題}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:gap-amplification}{{4}{45}{ギャップ増幅補題}{chapter.4}{}}
\newlabel{chap:gap-amplification@cref}{{[chapter][4][]4}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}主張}{45}{section.4.1}\protected@file@percent }
\newlabel{lem:gap-amplification-lemma}{{4.1.1}{45}{主張}{tcb@cnt@definition.4.1.1}{}}
\newlabel{lem:gap-amplification-lemma@cref}{{[lemma][1][4,1]4.1.1}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}制約グラフの定数次数エクスパンダー化}{46}{section.4.2}\protected@file@percent }
\newlabel{lem:constant-degree-expanderization}{{4.2.1}{46}{制約グラフの定数次数エクスパンダー化}{tcb@cnt@definition.4.2.1}{}}
\newlabel{lem:constant-degree-expanderization@cref}{{[lemma][1][4,2]4.2.1}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}次数の削減}{46}{subsection.4.2.1}\protected@file@percent }
\newlabel{lem:degree-reduction}{{4.2.2}{46}{次数の削減}{tcb@cnt@definition.4.2.2}{}}
\newlabel{lem:degree-reduction@cref}{{[lemma][2][4,2]4.2.2}{[1][46][]46}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 次数削減変換の例. 橙色の内部の頂点集合がクラウドであり, クラウド内の辺は\cref  {thm:construction-of-expander-graph}によって構成されるが, ここでは図の簡単のため$X_d$を長さ$d$の閉路としている. $G'$における黒い辺の制約は対応する元のグラフの辺と同一の制約とし, クラウド内の赤辺の制約は等式制約とする.}}{47}{figure.4.1}\protected@file@percent }
\newlabel{fig:degree-reduction}{{4.1}{47}{次数削減変換の例. 橙色の内部の頂点集合がクラウドであり, クラウド内の辺は\cref {thm:construction-of-expander-graph}によって構成されるが, ここでは図の簡単のため$X_d$を長さ$d$の閉路としている. $G'$における黒い辺の制約は対応する元のグラフの辺と同一の制約とし, クラウド内の赤辺の制約は等式制約とする}{figure.4.1}{}}
\newlabel{fig:degree-reduction@cref}{{[figure][1][4]4.1}{[1][47][]47}{}{}{}}
\newlabel{eq:bound_of_E'}{{4.1}{48}{次数の削減}{equation.4.1}{}}
\newlabel{eq:bound_of_E'@cref}{{[equation][1][4]4.1}{[1][48][]48}{}{}{}}
\newlabel{eq:c_of_degree_reduction}{{4.2}{48}{次数の削減}{equation.4.2}{}}
\newlabel{eq:c_of_degree_reduction@cref}{{[equation][2][4]4.2}{[1][48][]48}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 多数決によって選ばれなかった$v$-クラウド内の頂点の集合を$S_v\subseteq [v]$とする. }}{49}{figure.4.2}\protected@file@percent }
\newlabel{fig:majority-degree-reduction}{{4.2}{49}{多数決によって選ばれなかった$v$-クラウド内の頂点の集合を$S_v\subseteq [v]$とする}{figure.4.2}{}}
\newlabel{fig:majority-degree-reduction@cref}{{[figure][2][4]4.2}{[1][48][]49}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}エクスパンダー化}{50}{subsection.4.2.2}\protected@file@percent }
\newlabel{lem:expanderization}{{4.2.3}{51}{エクスパンダー化}{tcb@cnt@definition.4.2.3}{}}
\newlabel{lem:expanderization@cref}{{[lemma][3][4,2]4.2.3}{[1][50][]51}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}制約グラフのべき乗}{52}{section.4.3}\protected@file@percent }
\newlabel{def:power-of-constraint-graph}{{4.3.1}{52}{制約グラフのべき乗}{tcb@cnt@definition.4.3.1}{}}
\newlabel{def:power-of-constraint-graph@cref}{{[definition][1][4,3]4.3.1}{[1][52][]52}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 制約グラフ$G$のべき乗$G^\ell $の図例. 頂点$u,v$にそれぞれ$\vec  {\sigma },\vec  {\sigma }'\in \Sigma ^{d^{\ell }}$が割り当てられているとき, それぞれ関数$\vec  {\sigma }\colon  \Gamma (u)\to \Sigma $と$\vec  {\sigma }'\colon  \Gamma (v)\to \Sigma $とみなす. なお, 元のグラフ$G$が自己ループを持つことから, 距離$\ell $以内の全ての頂点に対して意見が定義される.}}{53}{figure.4.3}\protected@file@percent }
\newlabel{fig:gap-amplification}{{4.3}{53}{制約グラフ$G$のべき乗$G^\ell $の図例. 頂点$u,v$にそれぞれ$\vec {\sigma },\vec {\sigma }'\in \Sigma ^{d^{\ell }}$が割り当てられているとき, それぞれ関数$\vec {\sigma }\colon \Gamma (u)\to \Sigma $と$\vec {\sigma }'\colon \Gamma (v)\to \Sigma $とみなす. なお, 元のグラフ$G$が自己ループを持つことから, 距離$\ell $以内の全ての頂点に対して意見が定義される}{figure.4.3}{}}
\newlabel{fig:gap-amplification@cref}{{[figure][3][4]4.3}{[1][53][]53}{}{}{}}
\newlabel{lem:property-of-power}{{4.3.2}{53}{制約グラフのべき乗}{tcb@cnt@definition.4.3.2}{}}
\newlabel{lem:property-of-power@cref}{{[lemma][2][4,3]4.3.2}{[1][53][]53}{}{}{}}
\newlabel{rem:mean-of-constants}{{4.3.3}{54}{制約グラフのべき乗}{tcb@cnt@definition.4.3.3}{}}
\newlabel{rem:mean-of-constants@cref}{{[remark][3][4,3]4.3.3}{[1][54][]54}{}{}{}}
\newlabel{eq:argmax-of-RW}{{4.3}{54}{制約グラフのべき乗}{equation.4.3}{}}
\newlabel{eq:argmax-of-RW@cref}{{[equation][3][4]4.3}{[1][54][]54}{}{}{}}
\newlabel{eq:lower-bound-of-UNSAT}{{4.4}{54}{制約グラフのべき乗}{equation.4.4}{}}
\newlabel{eq:lower-bound-of-UNSAT@cref}{{[equation][4][4]4.4}{[1][54][]54}{}{}{}}
\newlabel{eq:abs-F}{{4.5}{55}{\cref {eq:lower-bound-of-UNSAT}の証明}{equation.4.5}{}}
\newlabel{eq:abs-F@cref}{{[equation][5][4]4.5}{[1][54][]55}{}{}{}}
\newlabel{claim:expectation-of-B}{{4.3.4}{55}{\cref {eq:lower-bound-of-UNSAT}の証明}{tcb@cnt@definition.4.3.4}{}}
\newlabel{claim:expectation-of-B@cref}{{[claim][4][4,3]4.3.4}{[1][55][]55}{}{}{}}
\newlabel{claim:expectation-of-B-squared}{{4.3.5}{55}{\cref {eq:lower-bound-of-UNSAT}の証明}{tcb@cnt@definition.4.3.5}{}}
\newlabel{claim:expectation-of-B-squared@cref}{{[claim][5][4,3]4.3.5}{[1][55][]55}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ランダムウォークの図例. 頂点$u_0$から開始して長さ$i-1$のランダムウォークを行い, 辿った頂点を順番に$u_{i-1},u_{i-2},\dots  ,u_0$とする. 同様に, 頂点$u_i$から開始して長さ$\ell -i$のランダムウォークを行い, 辿った頂点を順番に$u_i,u_{i+1},\dots  ,u_\ell $とする. この二つのランダムウォークを組み合わせて, 長さ$\ell $のランダムウォークを生成する. }}{56}{figure.4.4}\protected@file@percent }
\newlabel{fig:random-walk}{{4.4}{56}{ランダムウォークの図例. 頂点$u_0$から開始して長さ$i-1$のランダムウォークを行い, 辿った頂点を順番に$u_{i-1},u_{i-2},\dots ,u_0$とする. 同様に, 頂点$u_i$から開始して長さ$\ell -i$のランダムウォークを行い, 辿った頂点を順番に$u_i,u_{i+1},\dots ,u_\ell $とする. この二つのランダムウォークを組み合わせて, 長さ$\ell $のランダムウォークを生成する}{figure.4.4}{}}
\newlabel{fig:random-walk@cref}{{[figure][4][4]4.4}{[1][56][]56}{}{}{}}
\newlabel{eq:Pr-B_i}{{4.6}{57}{制約グラフのべき乗}{equation.4.6}{}}
\newlabel{eq:Pr-B_i@cref}{{[equation][6][4]4.6}{[1][56][]57}{}{}{}}
\newlabel{eq:center_opinion}{{4.7}{57}{制約グラフのべき乗}{equation.4.7}{}}
\newlabel{eq:center_opinion@cref}{{[equation][7][4]4.7}{[1][57][]57}{}{}{}}
\newlabel{eq:p_0}{{4.8}{57}{制約グラフのべき乗}{equation.4.8}{}}
\newlabel{eq:p_0@cref}{{[equation][8][4]4.8}{[1][57][]57}{}{}{}}
\newlabel{eq:RW_i_distribution}{{4.9}{57}{制約グラフのべき乗}{equation.4.9}{}}
\newlabel{eq:RW_i_distribution@cref}{{[equation][9][4]4.9}{[1][57][]57}{}{}{}}
\newlabel{claim:two-constants}{{4.3.6}{58}{制約グラフのべき乗}{tcb@cnt@definition.4.3.6}{}}
\newlabel{claim:two-constants@cref}{{[claim][6][4,3]4.3.6}{[1][57][]58}{}{}{}}
\newlabel{eq:RW_i_distribution_2}{{4.10}{58}{制約グラフのべき乗}{equation.4.10}{}}
\newlabel{eq:RW_i_distribution_2@cref}{{[equation][10][4]4.10}{[1][58][]58}{}{}{}}
\newlabel{eq:de-moivre-laplace}{{4.11}{59}{制約グラフのべき乗}{equation.4.11}{}}
\newlabel{eq:de-moivre-laplace@cref}{{[equation][11][4]4.11}{[1][59][]59}{}{}{}}
\newlabel{exer:two-constants}{{7}{59}{制約グラフのべき乗}{tcb@cnt@exercise.7}{}}
\newlabel{exer:two-constants@cref}{{[exercise][7][]7}{[1][59][]59}{}{}{}}
\newlabel{eq:E-Z^2}{{4.12}{59}{制約グラフのべき乗}{equation.4.12}{}}
\newlabel{eq:E-Z^2@cref}{{[equation][12][4]4.12}{[1][59][]59}{}{}{}}
\newlabel{eq:V_F-bound}{{4.13}{59}{制約グラフのべき乗}{equation.4.13}{}}
\newlabel{eq:V_F-bound@cref}{{[equation][13][4]4.13}{[1][59][]59}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}アルファベット削減}{60}{section.4.4}\protected@file@percent }
\newlabel{thm:alphabet-reduction}{{4.4.1}{60}{アルファベット削減}{tcb@cnt@definition.4.4.1}{}}
\newlabel{thm:alphabet-reduction@cref}{{[theorem][1][4,4]4.4.1}{[1][60][]60}{}{}{}}
\newlabel{lem:alphabet-reduction-kCSP}{{4.4.2}{61}{アルファベット削減}{tcb@cnt@definition.4.4.2}{}}
\newlabel{lem:alphabet-reduction-kCSP@cref}{{[lemma][2][4,4]4.4.2}{[1][61][]61}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}付録}{65}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}基本的な確率の不等式}{65}{section.A.1}\protected@file@percent }
\newlabel{lem:markov-inequality}{{A.1.1}{65}{基本的な確率の不等式}{tcb@cnt@definition.A.1.1}{}}
\newlabel{lem:markov-inequality@cref}{{[lemma][1][1,1]A.1.1}{[1][65][]65}{}{}{}}
\newlabel{lem:chebyshev-inequality}{{A.1.2}{65}{基本的な確率の不等式}{tcb@cnt@definition.A.1.2}{}}
\newlabel{lem:chebyshev-inequality@cref}{{[lemma][2][1,1]A.1.2}{[1][65][]65}{}{}{}}
\newlabel{lem:paley-zigmund-inequality}{{A.1.3}{66}{基本的な確率の不等式}{tcb@cnt@definition.A.1.3}{}}
\newlabel{lem:paley-zigmund-inequality@cref}{{[lemma][3][1,1]A.1.3}{[1][66][]66}{}{}{}}
\abx@aux@read@bbl@mdfivesum{3F99C8CF53FBD35B2138864E5B73D602}
\abx@aux@defaultrefcontext{0}{AKS04}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AroraLMSS98}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AroraS98}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BLR93}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cook1971}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Din07}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Karp1972}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Levin1973}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ReingoldVW02}{anyt/global//global/global/global}
\gdef \@abspage@last{66}
