\contentsline {chapter}{\numberline {1}誤り訂正符号}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}エクスパンダーグラフ}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}定義}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}存在性と陽な構成}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}ケイリーグラフ}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}エクスパンダー性の限界とラマヌジャングラフ(*)}{11}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}性質}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}グラフ理論的な性質}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}ランダムウォークの性質}{16}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}擬似ランダム性(*)}{16}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}エクスパンダーグラフの応用}{19}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}脱乱択化}{19}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}誤り訂正符号}{19}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}PCP定理}{21}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Goldreichの擬似乱数生成器}{21}{subsection.2.4.4}%
\contentsline {chapter}{\numberline {3}高次元エクスパンダー概論}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}定義}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}大域エクスパンダー性}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}下降ウォークと定常分布}{25}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}上昇ウォーク}{26}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}局所エクスパンダー性}{28}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}局所的なランダムウォーク}{28}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}局所エクスパンダー}{29}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Oppenheimのトリクルダウン定理}{29}{section.3.4}%
\contentsline {section}{\numberline {3.5}高次元エクスパンダーの応用}{29}{section.3.5}%
\contentsline {chapter}{\numberline {4}マトロイド}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}定義}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}例}{31}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}グラフ的マトロイド}{31}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}線形マトロイド}{31}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}モチベーション}{31}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}組合せ最適化}{31}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}組合せ論}{31}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}基の数え上げ}{31}{section.4.4}%
\contentsline {section}{\numberline {4.5}Anari, Liu, Gharan, Vinzantの定理}{31}{section.4.5}%
