\contentsline {chapter}{Preface}{5}{chapter*.2}%
\contentsline {chapter}{\numberline {1}導入}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}計算量理論の最低限の基礎}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}検証の計算量}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}効率的な検証とクラスNP}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}確率的な検証とクラスMA}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}局所的な検証とクラスPCP}{9}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}PCP定理}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}自明な例}{9}{subsection.1.3.1}%
\contentsline {chapter}{\numberline {2}制約充足問題}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}制約充足問題の定義}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}PCPとの関係}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}制約グラフ}{11}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}PCP定理の証明の概要}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}エクスパンダーグラフ}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}エクスパンダーグラフの定義}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}エクスパンダー混交補題}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}制約グラフのエクスパンダー化}{11}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}ギャップ増幅補題}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}主張と直感}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}証明}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}構成}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}正当性の証明}{13}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}アルファベット削減}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}PCP定理の証明}{15}{section.4.1}%
