\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{anyt/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Preface}{5}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{AroraS98}
\abx@aux@segm{0}{0}{AroraS98}
\abx@aux@cite{0}{AroraLMSS98}
\abx@aux@segm{0}{0}{AroraLMSS98}
\abx@aux@cite{0}{AroraS98}
\abx@aux@segm{0}{0}{AroraS98}
\abx@aux@cite{0}{AroraLMSS98}
\abx@aux@segm{0}{0}{AroraLMSS98}
\abx@aux@cite{0}{Din07}
\abx@aux@segm{0}{0}{Din07}
\abx@aux@cite{0}{Din07}
\abx@aux@segm{0}{0}{Din07}
\abx@aux@cite{0}{Din07}
\abx@aux@segm{0}{0}{Din07}
\abx@aux@cite{0}{Din07}
\abx@aux@segm{0}{0}{Din07}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}導入}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{1}{AroraS98}{0}{7}{7}
\abx@aux@backref{2}{AroraLMSS98}{0}{7}{7}
\abx@aux@backref{3}{AroraS98}{0}{7}{7}
\abx@aux@backref{4}{AroraLMSS98}{0}{7}{7}
\abx@aux@backref{5}{Din07}{0}{7}{7}
\abx@aux@backref{6}{Din07}{0}{7}{7}
\abx@aux@backref{7}{Din07}{0}{7}{7}
\abx@aux@backref{8}{Din07}{0}{7}{7}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}計算量理論の復習}{7}{section.1.1}\protected@file@percent }
\newlabel{def:decision-problem}{{1.1.1}{8}{計算量理論の復習}{tcb@cnt@definition.1.1.1}{}}
\newlabel{def:decision-problem@cref}{{[definition][1][1,1]1.1.1}{[1][8][]8}{}{}{}}
\newlabel{def:classP}{{1.1.2}{8}{計算量理論の復習}{tcb@cnt@definition.1.1.2}{}}
\newlabel{def:classP@cref}{{[definition][2][1,1]1.1.2}{[1][8][]8}{}{}{}}
\newlabel{def:randomized-algorithm}{{1.1.3}{8}{計算量理論の復習}{tcb@cnt@definition.1.1.3}{}}
\newlabel{def:randomized-algorithm@cref}{{[definition][3][1,1]1.1.3}{[1][8][]8}{}{}{}}
\newlabel{def:oracle-algorithm}{{1.1.4}{9}{計算量理論の復習}{tcb@cnt@definition.1.1.4}{}}
\newlabel{def:oracle-algorithm@cref}{{[definition][4][1,1]1.1.4}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}検証の計算量}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}効率的な検証とクラスNP}{9}{subsection.1.2.1}\protected@file@percent }
\newlabel{def:classNP}{{1.2.1}{9}{効率的な検証とクラスNP}{tcb@cnt@definition.1.2.1}{}}
\newlabel{def:classNP@cref}{{[definition][1][1,2]1.2.1}{[1][9][]9}{}{}{}}
\abx@aux@cite{0}{AKS04}
\abx@aux@segm{0}{0}{AKS04}
\newlabel{rem:remark.P-NP}{{1.2.2}{10}{効率的な検証とクラスNP}{tcb@cnt@definition.1.2.2}{}}
\newlabel{rem:remark.P-NP@cref}{{[remark][2][1,2]1.2.2}{[1][9][]10}{}{}{}}
\newlabel{ex:ex.composite-number-problem}{{1.2.3}{10}{効率的な検証とクラスNP}{tcb@cnt@definition.1.2.3}{}}
\newlabel{ex:ex.composite-number-problem@cref}{{[example][3][1,2]1.2.3}{[1][10][]10}{}{}{}}
\newlabel{ex:ex.graph-coloring-problem}{{1.2.4}{10}{効率的な検証とクラスNP}{tcb@cnt@definition.1.2.4}{}}
\newlabel{ex:ex.graph-coloring-problem@cref}{{[example][4][1,2]1.2.4}{[1][10][]10}{}{}{}}
\newlabel{exer:exer.prime-problem}{{1}{10}{効率的な検証とクラスNP}{tcb@cnt@exercise.1}{}}
\newlabel{exer:exer.prime-problem@cref}{{[exercise][1][]1}{[1][10][]10}{}{}{}}
\abx@aux@backref{9}{AKS04}{0}{10}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}局所的な検証とクラスPCP}{11}{subsection.1.2.2}\protected@file@percent }
\newlabel{def:PCP}{{1.2.5}{11}{局所的な検証とクラスPCP}{tcb@cnt@definition.1.2.5}{}}
\newlabel{def:PCP@cref}{{[definition][5][1,2]1.2.5}{[1][11][]11}{}{}{}}
\newlabel{rem:remark.PCP-length}{{1.2.6}{11}{局所的な検証とクラスPCP}{tcb@cnt@definition.1.2.6}{}}
\newlabel{rem:remark.PCP-length@cref}{{[remark][6][1,2]1.2.6}{[1][11][]11}{}{}{}}
\newlabel{ex:ex.graph-coloring-problem-PCP}{{1.2.7}{11}{局所的な検証とクラスPCP}{tcb@cnt@definition.1.2.7}{}}
\newlabel{ex:ex.graph-coloring-problem-PCP@cref}{{[example][7][1,2]1.2.7}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}PCP定理}{12}{section.1.3}\protected@file@percent }
\newlabel{thm:PCPtheorem}{{1.3.1}{12}{PCP定理}{tcb@cnt@definition.1.3.1}{}}
\newlabel{thm:PCPtheorem@cref}{{[theorem][1][1,3]1.3.1}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}制約充足問題}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:CSP}{{2}{13}{制約充足問題}{chapter.2}{}}
\newlabel{chap:CSP@cref}{{[chapter][2][]2}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}制約充足問題の定義}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}PCPとの関係}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}制約グラフ}{13}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PCP定理の証明の概要}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}エクスパンダーグラフ}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}エクスパンダーグラフの定義}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}エクスパンダー混交補題}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}制約グラフのエクスパンダー化}{13}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ギャップ増幅補題}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:gap-amplification}{{3}{15}{ギャップ増幅補題}{chapter.3}{}}
\newlabel{chap:gap-amplification@cref}{{[chapter][3][]3}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}主張と直感}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}証明}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}構成}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}正当性の証明}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}アルファベット削減}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:alphabet-reduction}{{4}{17}{アルファベット削減}{chapter.4}{}}
\newlabel{chap:alphabet-reduction@cref}{{[chapter][4][]4}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PCP定理の証明}{17}{section.4.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2D01346DD8772E8BE5762BD5047A7876}
\abx@aux@defaultrefcontext{0}{AKS04}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AroraLMSS98}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AroraS98}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Din07}{anyt/global//global/global/global}
\gdef \@abspage@last{19}
