\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{anyt/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}誤り訂正符号}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:error-correcting code}{{1}{5}{誤り訂正符号}{chapter.1}{}}
\newlabel{chap:error-correcting code@cref}{{[chapter][1][]1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}エクスパンダーグラフ}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:expander graph}{{2}{7}{エクスパンダーグラフ}{chapter.2}{}}
\newlabel{chap:expander graph@cref}{{[chapter][2][]2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}定義}{7}{section.2.1}\protected@file@percent }
\newlabel{def:expander}{{2.1.1}{7}{定義}{tcb@cnt@definition.2.1.1}{}}
\newlabel{def:expander@cref}{{[definition][1][2,1]2.1.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}存在性と陽な構成}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ケイリーグラフ}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{def:Cayley graph}{{2.2.1}{8}{ケイリーグラフ}{tcb@cnt@definition.2.2.1}{}}
\newlabel{def:Cayley graph@cref}{{[definition][1][2,2]2.2.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}エクスパンダー性の限界とラマヌジャングラフ(*)}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{thm:infinite d-regular tree spectral}{{2.2.2}{9}{理想的なグラフ: $d$-正則無限木}{tcb@cnt@definition.2.2.2}{}}
\newlabel{thm:infinite d-regular tree spectral@cref}{{[theorem][2][2,2]2.2.2}{[1][9][]9}{}{}{}}
\newlabel{lem:regular graph diameter}{{2.2.3}{10}{Alon-Boppanaの定理}{tcb@cnt@definition.2.2.3}{}}
\newlabel{lem:regular graph diameter@cref}{{[lemma][3][2,2]2.2.3}{[1][9][]10}{}{}{}}
\newlabel{thm:Alon Boppana}{{2.2.4}{10}{Alon-Boppanaの定理}{tcb@cnt@definition.2.2.4}{}}
\newlabel{thm:Alon Boppana@cref}{{[theorem][4][2,2]2.2.4}{[1][10][]10}{}{}{}}
\newlabel{eq:weak alon boppana bound}{{2.1}{10}{Alon-Boppanaの定理}{equation.2.1}{}}
\newlabel{eq:weak alon boppana bound@cref}{{[equation][1][2]2.1}{[1][10][]10}{}{}{}}
\newlabel{lem:closed walk regular graph}{{2.2.5}{11}{Alon-Boppanaの定理}{tcb@cnt@definition.2.2.5}{}}
\newlabel{lem:closed walk regular graph@cref}{{[lemma][5][2,2]2.2.5}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $3$正則木$T$上の長さ$10$の閉路. 親から子への遷移と子から親への遷移を$5$回ずつ行う.}}{12}{figure.2.1}\protected@file@percent }
\abx@aux@cite{0}{LPS88}
\abx@aux@segm{0}{0}{LPS88}
\abx@aux@cite{0}{Mar88}
\abx@aux@segm{0}{0}{Mar88}
\abx@aux@cite{0}{LPS88}
\abx@aux@segm{0}{0}{LPS88}
\abx@aux@cite{0}{Mar88}
\abx@aux@segm{0}{0}{Mar88}
\abx@aux@cite{0}{LPS88}
\abx@aux@segm{0}{0}{LPS88}
\abx@aux@cite{0}{Mor94}
\abx@aux@segm{0}{0}{Mor94}
\abx@aux@cite{0}{Mor94}
\abx@aux@segm{0}{0}{Mor94}
\abx@aux@cite{0}{LPS88}
\abx@aux@segm{0}{0}{LPS88}
\abx@aux@cite{0}{LPS88}
\abx@aux@segm{0}{0}{LPS88}
\abx@aux@cite{0}{Friedman_random_regular}
\abx@aux@segm{0}{0}{Friedman_random_regular}
\newlabel{def:Ramanujan graph}{{2.2.6}{13}{ラマヌジャングラフ}{tcb@cnt@definition.2.2.6}{}}
\newlabel{def:Ramanujan graph@cref}{{[definition][6][2,2]2.2.6}{[1][13][]13}{}{}{}}
\abx@aux@backref{1}{LPS88}{0}{13}{13}
\abx@aux@backref{2}{Mar88}{0}{13}{13}
\abx@aux@backref{3}{LPS88}{0}{13}{13}
\abx@aux@backref{4}{Mar88}{0}{13}{13}
\abx@aux@backref{5}{LPS88}{0}{13}{13}
\abx@aux@backref{6}{Mor94}{0}{13}{13}
\abx@aux@backref{7}{Mor94}{0}{13}{13}
\newlabel{thm:LPS Ramanujan}{{2.2.7}{13}{ラマヌジャングラフ}{tcb@cnt@definition.2.2.7}{}}
\newlabel{thm:LPS Ramanujan@cref}{{[theorem][7][2,2]2.2.7}{[1][13][]13}{}{}{}}
\abx@aux@backref{8}{LPS88}{0}{14}{14}
\abx@aux@backref{9}{LPS88}{0}{14}{14}
\abx@aux@backref{10}{Friedman_random_regular}{0}{14}{14}
\newlabel{thm:random regular graph Ramanujan}{{2.2.8}{14}{ランダム正則グラフ}{tcb@cnt@definition.2.2.8}{}}
\newlabel{thm:random regular graph Ramanujan@cref}{{[theorem][8][2,2]2.2.8}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}性質}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}グラフ理論的な性質}{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Cheeger, chromatic number, diameter}{14}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{20112834}{21056789}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ランダムウォークの性質}{14}{subsection.2.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{hitting time, cover time}{14}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{20112834}{16554642}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}擬似ランダム性(*)}{14}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:expander pseudorandom}{{2.3.3}{14}{擬似ランダム性(*)}{subsection.2.3.3}{}}
\newlabel{sec:expander pseudorandom@cref}{{[subsection][3][2,3]2.3.3}{[1][14][]14}{}{}{}}
\newlabel{def:pseudorandomness}{{2.3.1}{14}{擬似ランダム性(*)}{tcb@cnt@definition.2.3.1}{}}
\newlabel{def:pseudorandomness@cref}{{[definition][1][2,3]2.3.1}{[1][14][]14}{}{}{}}
\newlabel{eq:expander mu}{{2.2}{15}{擬似ランダム性(*)}{equation.2.2}{}}
\newlabel{eq:expander mu@cref}{{[equation][2][2]2.2}{[1][15][]15}{}{}{}}
\newlabel{eq:expander F}{{2.3}{15}{擬似ランダム性(*)}{equation.2.3}{}}
\newlabel{eq:expander F@cref}{{[equation][3][2]2.3}{[1][15][]15}{}{}{}}
\newlabel{lem:expander mixing lemma}{{2.3.2}{15}{擬似ランダム性(*)}{tcb@cnt@definition.2.3.2}{}}
\newlabel{lem:expander mixing lemma@cref}{{[lemma][2][2,3]2.3.2}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 正則グラフの隣接行列$A$を考える. このグラフがエクスパンダーならば, 頂点部分集合$S,T\subseteq V$で指定される長方形内に含まれる$1$の密度は行列全体の$1$の密度に近い値をとる. }}{16}{figure.2.2}\protected@file@percent }
\newlabel{fig:EML}{{2.2}{16}{正則グラフの隣接行列$A$を考える. このグラフがエクスパンダーならば, 頂点部分集合$S,T\subseteq V$で指定される長方形内に含まれる$1$の密度は行列全体の$1$の密度に近い値をとる}{figure.2.2}{}}
\newlabel{fig:EML@cref}{{[figure][2][2]2.2}{[1][16][]16}{}{}{}}
\abx@aux@cite{0}{HLW06}
\abx@aux@segm{0}{0}{HLW06}
\newlabel{exer:check}{{1}{17}{擬似ランダム性(*)}{tcb@cnt@exercise.1}{}}
\newlabel{exer:check@cref}{{[exercise][1][]1}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}エクスパンダーグラフの応用}{17}{section.2.4}\protected@file@percent }
\newlabel{sec:expander graph application}{{2.4}{17}{エクスパンダーグラフの応用}{section.2.4}{}}
\newlabel{sec:expander graph application@cref}{{[section][4][2]2.4}{[1][17][]17}{}{}{}}
\abx@aux@backref{11}{HLW06}{0}{17}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}脱乱択化}{17}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}誤り訂正符号}{17}{subsection.2.4.2}\protected@file@percent }
\newlabel{def:Cayley expander code}{{2.4.1}{18}{誤り訂正符号}{tcb@cnt@definition.2.4.1}{}}
\newlabel{def:Cayley expander code@cref}{{[definition][1][2,4]2.4.1}{[1][17][]18}{}{}{}}
\newlabel{lem:expander code rate}{{2.4.2}{18}{誤り訂正符号}{tcb@cnt@definition.2.4.2}{}}
\newlabel{lem:expander code rate@cref}{{[lemma][2][2,4]2.4.2}{[1][18][]18}{}{}{}}
\newlabel{lem:expander code distance}{{2.4.3}{18}{誤り訂正符号}{tcb@cnt@definition.2.4.3}{}}
\newlabel{lem:expander code distance@cref}{{[lemma][3][2,4]2.4.3}{[1][18][]18}{}{}{}}
\newlabel{cor:EML}{{2.4.4}{18}{誤り訂正符号}{tcb@cnt@definition.2.4.4}{}}
\newlabel{cor:EML@cref}{{[corollary][4][2,4]2.4.4}{[1][18][]18}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{下論文の二部エクスパンダーに基づく定義との比較}{19}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{20112834}{33862526}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}PCP定理}{19}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Goldreichの擬似乱数生成器}{19}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}高次元エクスパンダー概論}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}定義}{21}{section.3.1}\protected@file@percent }
\newlabel{def:simplicial complex}{{3.1.1}{21}{定義}{tcb@cnt@definition.3.1.1}{}}
\newlabel{def:simplicial complex@cref}{{[definition][1][3,1]3.1.1}{[1][21][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces マッチング$M_1=\{v_1,v_2\},\{v_3,v_4\}\}$と$M_2=\{\{v_2,v_3\}\}$はどちらも極大である. }}{23}{figure.3.1}\protected@file@percent }
\newlabel{fig:matching}{{3.1}{23}{マッチング$M_1=\{v_1,v_2\},\{v_3,v_4\}\}$と$M_2=\{\{v_2,v_3\}\}$はどちらも極大である}{figure.3.1}{}}
\newlabel{fig:matching@cref}{{[figure][1][3]3.1}{[1][22][]23}{}{}{}}
\newlabel{def:link and skelton}{{3.1.2}{23}{例6}{tcb@cnt@definition.3.1.2}{}}
\newlabel{def:link and skelton@cref}{{[definition][2][3,1]3.1.2}{[1][22][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}大域エクスパンダー性}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}下降ウォークと定常分布}{23}{subsection.3.2.1}\protected@file@percent }
\newlabel{def:down walk and stationary distribution}{{3.2.1}{24}{下降ウォークと定常分布}{tcb@cnt@definition.3.2.1}{}}
\newlabel{def:down walk and stationary distribution@cref}{{[definition][1][3,2]3.2.1}{[1][23][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}上昇ウォーク}{24}{subsection.3.2.2}\protected@file@percent }
\newlabel{def:up walk}{{3.2.2}{24}{上昇ウォーク}{tcb@cnt@definition.3.2.2}{}}
\newlabel{def:up walk@cref}{{[definition][2][3,2]3.2.2}{[1][24][]24}{}{}{}}
\newlabel{eq:adjoint up and walk}{{3.1}{25}{上昇ウォーク}{equation.3.1}{}}
\newlabel{eq:adjoint up and walk@cref}{{[equation][1][3]3.1}{[1][25][]25}{}{}{}}
\newlabel{exer:adjoint check}{{2}{25}{上昇ウォーク}{tcb@cnt@exercise.2}{}}
\newlabel{exer:adjoint check@cref}{{[exercise][2][]2}{[1][25][]25}{}{}{}}
\newlabel{def:UD and DU walk}{{3.2.3}{25}{上昇ウォーク}{tcb@cnt@definition.3.2.3}{}}
\newlabel{def:UD and DU walk@cref}{{[definition][3][3,2]3.2.3}{[1][25][]25}{}{}{}}
\newlabel{lem:UP and DU stationary distribution}{{3.2.4}{25}{上昇ウォーク}{tcb@cnt@definition.3.2.4}{}}
\newlabel{lem:UP and DU stationary distribution@cref}{{[lemma][4][3,2]3.2.4}{[1][25][]25}{}{}{}}
\newlabel{rem:up and down}{{3.2.5}{26}{上昇ウォーク}{tcb@cnt@definition.3.2.5}{}}
\newlabel{rem:up and down@cref}{{[remark][5][3,2]3.2.5}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}局所エクスパンダー性}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}局所的なランダムウォーク}{26}{subsection.3.3.1}\protected@file@percent }
\newlabel{def:local random walk}{{3.3.1}{26}{局所的なランダムウォーク}{tcb@cnt@definition.3.3.1}{}}
\newlabel{def:local random walk@cref}{{[definition][1][3,3]3.3.1}{[1][26][]26}{}{}{}}
\newlabel{lem:local random walk stationary distribution}{{3.3.2}{27}{局所的なランダムウォーク}{tcb@cnt@definition.3.3.2}{}}
\newlabel{lem:local random walk stationary distribution@cref}{{[lemma][2][3,3]3.3.2}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}局所エクスパンダー}{27}{subsection.3.3.2}\protected@file@percent }
\newlabel{def:local expander}{{3.3.3}{27}{局所エクスパンダー}{tcb@cnt@definition.3.3.3}{}}
\newlabel{def:local expander@cref}{{[definition][3][3,3]3.3.3}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Oppenheimのトリクルダウン定理}{27}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}高次元エクスパンダーの応用}{27}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}マトロイド}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}定義}{29}{section.4.1}\protected@file@percent }
\newlabel{def:matroid}{{4.1.1}{29}{定義}{tcb@cnt@definition.4.1.1}{}}
\newlabel{def:matroid@cref}{{[definition][1][4,1]4.1.1}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}例}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}グラフ的マトロイド}{29}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}線形マトロイド}{29}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}モチベーション}{29}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}組合せ最適化}{29}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}組合せ論}{29}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}基の数え上げ}{29}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Anari, Liu, Gharan, Vinzantの定理}{29}{section.4.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{177FA0540764994742FBC7C056DD69AB}
\abx@aux@defaultrefcontext{0}{Friedman_random_regular}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HLW06}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LPS88}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mar88}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mor94}{anyt/global//global/global/global}
\gdef \@abspage@last{31}
