[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[74] biber-darwin:340> INFO - === Wed Feb 19, 2025, 10:23:10
[94] Biber.pm:420> INFO - Reading 'main.bcf'
[195] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[210] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[210] bbl.pm:677> INFO - Converting UTF-8 to TeX macros on output to .bbl
[211] bbl.pm:779> INFO - Output to main.bbl
[211] Biber.pm:131> WARN - The file 'main.bcf' does not contain any citations!
[211] Biber.pm:133> INFO - WARNINGS: 1
