\contentsline {chapter}{\numberline {1}誤り訂正符号}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}エクスパンダーグラフ}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}定義}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}存在性と陽な構成}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}ケイリーグラフ}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}エクスパンダー性の限界とラマヌジャングラフ(*)}{9}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}性質}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}グラフ理論的な性質}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}ランダムウォークの性質}{14}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}擬似ランダム性(*)}{14}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}エクスパンダーグラフの応用}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}脱乱択化}{17}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}誤り訂正符号}{17}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}PCP定理}{19}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Goldreichの擬似乱数生成器}{19}{subsection.2.4.4}%
\contentsline {chapter}{\numberline {3}高次元エクスパンダー概論}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}定義}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}大域エクスパンダー性}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}下降ウォークと定常分布}{23}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}上昇ウォーク}{24}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}局所エクスパンダー性}{26}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}局所的なランダムウォーク}{26}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}局所エクスパンダー}{27}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Oppenheimのトリクルダウン定理}{27}{section.3.4}%
\contentsline {section}{\numberline {3.5}高次元エクスパンダーの応用}{27}{section.3.5}%
\contentsline {chapter}{\numberline {4}マトロイド}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}定義}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}例}{29}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}グラフ的マトロイド}{29}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}線形マトロイド}{29}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}モチベーション}{29}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}組合せ最適化}{29}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}組合せ論}{29}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}基の数え上げ}{29}{section.4.4}%
\contentsline {section}{\numberline {4.5}Anari, Liu, Gharan, Vinzantの定理}{29}{section.4.5}%
