[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[40] biber-darwin:340> INFO - === Tue Feb 25, 2025, 15:43:14
[50] Biber.pm:420> INFO - Reading 'main.bcf'
[94] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[102] Biber.pm:4463> INFO - Processing section 0
[108] Biber.pm:4654> INFO - Looking for bibtex file 'ref.bib' for section 0
[109] bibtex.pm:1713> INFO - LaTeX decoding ...
[112] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[140] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[140] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[140] Biber.pm:4283> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[140] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[146] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[146] bbl.pm:677> INFO - Converting UTF-8 to TeX macros on output to .bbl
[149] bbl.pm:779> INFO - Output to main.bbl
