<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram id="HIEhmcnR9Q9Kx2-6N7fR" name="ページ1">
    <mxGraphModel dx="2074" dy="1214" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;dashed=1;strokeColor=#d79b00;opacity=40;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="309" y="190" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="3" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;dashed=1;strokeColor=#6c8ebf;opacity=40;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="469" y="190" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="5" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="1" vertex="1">
          <mxGeometry x="389" y="270" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="1" vertex="1">
          <mxGeometry x="549" y="270" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7" value="$$u$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="364" y="250" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8" value="$$v$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="524" y="250" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeColor=#FF0000;strokeWidth=1;rounded=0;curved=1;entryX=0.15;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.8;exitY=0.8;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#f8cecc;" parent="1" source="11" target="10" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="394" y="390" as="sourcePoint" />
            <mxPoint x="554" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="494" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="10" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="1" vertex="1">
          <mxGeometry x="554" y="340" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="11" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="1" vertex="1">
          <mxGeometry x="394" y="340" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="12" value="$$s$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="359" y="320" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="14" value="$$t$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="533" y="323" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="16" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="1" vertex="1">
          <mxGeometry x="344" y="310" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="18" value="$$s&#39;$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="314" y="292" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="19" value="$$s&#39;&#39;$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="394" y="290" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="21" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.cloud_callout;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="174" y="100" width="215" height="175" as="geometry" />
        </mxCell>
        <mxCell id="22" value="\(s\) の 値は \(o\)&lt;div&gt;\(s&#39;\) の 値は \(o&#39;\)&lt;/div&gt;&lt;div&gt;\(s&#39;&#39;\) の 値は \(o&#39;&#39;\)&lt;/div&gt;&lt;div&gt;...&amp;nbsp;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="239" y="145.5" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="25" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="1" vertex="1">
          <mxGeometry x="409" y="303" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="26" value="\(\boldsymbol{\sigma}(s)\) = \(u\)の\(s\)に対する意見&lt;div&gt;\(\boldsymbol{\sigma}&#39;(t)\) = \(v\)の\(t\)に対する意見&lt;/div&gt;&lt;div&gt;としたとき, \((\boldsymbol{\sigma}(s),\boldsymbol{\sigma}&#39;(v))\)が元の制約\(c_e\)を充足するか?&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="215" y="390" width="530" height="60" as="geometry" />
        </mxCell>
        <mxCell id="27" value="&lt;font style=&quot;&quot;&gt;\(e\)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="460" y="353" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="28" value="球内の各頂点に対する意見" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="194" y="125" width="170" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
