<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="i5GRfdOPRl6apa89p6HY" name="ページ1">
    <mxGraphModel dx="404" dy="289" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MSyOgBv5A3lIXOGBMr79-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="4" target="MSyOgBv5A3lIXOGBMr79-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;0 0 1&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MSyOgBv5A3lIXOGBMr79-4" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;1 1 1&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MSyOgBv5A3lIXOGBMr79-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="MSyOgBv5A3lIXOGBMr79-6" target="4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MSyOgBv5A3lIXOGBMr79-6" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;0 1 0&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MSyOgBv5A3lIXOGBMr79-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=40;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="MSyOgBv5A3lIXOGBMr79-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="199.80952380952374" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MSyOgBv5A3lIXOGBMr79-13" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.acute_triangle;dx=0.5;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="160" y="164" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MSyOgBv5A3lIXOGBMr79-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.251;entryY=1.004;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="MSyOgBv5A3lIXOGBMr79-6" target="MSyOgBv5A3lIXOGBMr79-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="181" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MSyOgBv5A3lIXOGBMr79-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.115;entryY=0.999;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="MSyOgBv5A3lIXOGBMr79-6" target="MSyOgBv5A3lIXOGBMr79-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="240" />
              <mxPoint x="169" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MSyOgBv5A3lIXOGBMr79-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.395;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="MSyOgBv5A3lIXOGBMr79-6" target="MSyOgBv5A3lIXOGBMr79-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="276.64" as="sourcePoint" />
            <mxPoint x="192.24" y="219.99999999999994" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="257" />
              <mxPoint x="192" y="257" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MSyOgBv5A3lIXOGBMr79-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="4" target="MSyOgBv5A3lIXOGBMr79-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MSyOgBv5A3lIXOGBMr79-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.625;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="4" target="MSyOgBv5A3lIXOGBMr79-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="260" />
              <mxPoint x="210" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MSyOgBv5A3lIXOGBMr79-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.89;entryY=0.993;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="4" target="MSyOgBv5A3lIXOGBMr79-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="240" />
              <mxPoint x="231" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MSyOgBv5A3lIXOGBMr79-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=40;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="MSyOgBv5A3lIXOGBMr79-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="359.80952380952374" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MSyOgBv5A3lIXOGBMr79-20" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.acute_triangle;dx=0.5;flipV=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="320" y="363" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MSyOgBv5A3lIXOGBMr79-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.093;entryY=1.007;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="4" target="MSyOgBv5A3lIXOGBMr79-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="350" />
              <mxPoint x="327" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MSyOgBv5A3lIXOGBMr79-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.234;entryY=1.01;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="4" target="MSyOgBv5A3lIXOGBMr79-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MSyOgBv5A3lIXOGBMr79-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.382;entryY=1.005;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="4" target="MSyOgBv5A3lIXOGBMr79-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="330" />
              <mxPoint x="351" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MSyOgBv5A3lIXOGBMr79-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.762;entryY=0.999;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="MSyOgBv5A3lIXOGBMr79-4" target="MSyOgBv5A3lIXOGBMr79-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MSyOgBv5A3lIXOGBMr79-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.897;entryY=0.99;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="MSyOgBv5A3lIXOGBMr79-4" target="MSyOgBv5A3lIXOGBMr79-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="350" />
              <mxPoint x="392" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MSyOgBv5A3lIXOGBMr79-28" value="$$e$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="170" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MSyOgBv5A3lIXOGBMr79-29" value="$$f$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="335" y="270" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MSyOgBv5A3lIXOGBMr79-30" value="$$C_e$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="165" y="192" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MSyOgBv5A3lIXOGBMr79-31" value="$$C_f$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="325" y="373" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MSyOgBv5A3lIXOGBMr79-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.616;entryY=1.001;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="MSyOgBv5A3lIXOGBMr79-4" target="MSyOgBv5A3lIXOGBMr79-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="330" />
              <mxPoint x="369" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
